howloseone=Ted: Huh? *looks over at Winston* How did we lose one?
throwinback=*makes a back gesture at the truck* Winston: I think we should throw it in the back ...
justbesafe=... Winston: Just to be safe?
youever=*scratches nose* Chad: You ever...
wonderwhy= Chad:... Wonder why there's a *gestures at the "vault"* bank out here?
well=Philly: Mmwell...
moreofavault=Philly: I think it's supposed to be like more of a vault, you know?
thatmakessense=Chad: Ohhh *points at Philly* that makes sense!
alarm=[Alarm going off] *Henry climbs out of bag and puts his hands up*
freeze=[Alarm going off] [Outside] *gun cock* Guard 1: Freeze!
dontmove=[Alarm going off] [Outside] *gun cock* Guard 2: Don't move! 
