﻿a0_intro_regprepcomplete=Reginald: Preparations are nearly complete. Should be able to launch within the hour.
a0_intro_elliwhoa=Ellie: Whooaoah!
a0_intro_elliecool=Ellie: This place is cool. 
a0_intro_reghenryback=Reginald: Henry! You're back...
a0_intro_regtookcharge=*Puts hand on neck* Reginald: I took charge in your stead. I hope you don't mind...
a0_intro_ellieupto=Ellie: I'm Ellie. I'm new here. What're you guys up to?
a0_intro_regwellherny=Reginald: Well... uh... Henry...
a0_intro_regremeberidea=Reginald: Remember that orbital station... idea... we were talking about?
a0_intro_regwentahead=Reginald: We went ahead with that plan.
a0_intro_regallon=Reginald: We've got all of our assets in there already.
a0_intro_regonceready=Reginald: Once the final preparations are complete, we'll be ready to launch into orbit.
a0_intro_regoutofrange=Reginald: That should keep us far away from any governments trying to bring us down.
a0_intro_regshouldbeable=*Points towards Henry* Reginald: Should be able to-
a0_intro_comuhchiefeditwav=Toppat Member: Hey uh... Chief?
a0_intro_reghenryischief=*Picks up commucation device* Reginald: Ehoh. Hey, what did I tell you about calling me that? Henry is the chief, remember?
a0_intro_comohokya= *Reginald looks towards Henry* Toppat Member: Oh, okay, yeah. 
a0_intro_comunderattack=Toppat Member: We're under attack.
a0_intro_regget2rocket=Reginald: You two, get to the rocket! *Throws key to Henry* Henry!
a0_intro_reg123=Reginald: One. Two? Three! *Both hit button*
a0_intro_rocketlaunching=The rocket is launching in...
a0_intro_fiveminutes=Five minutes.
a0_intro_regdosomethiung=Reginald: Do something!
a0_intro_ellietoppatbase=Ellie: So this is the Toppat Clan's secret base...
a0_intro_elliesignup=Ellie: Sign me up!
a0_intro_whathep=Ellie: Whoa, what happened to *Points to RHM* that guy?
a1_grapple_a2_freeze=Goverment: Freeze!
a1_grapple_a2_getonground=Goverment: Get on the ground!
a1_grapple_a2_handsup=Goverment: Hands up! Hands up!
a2_abandon_regfriend=Reginald: Just you wait 'til my friend gets here.
a2_abandon_a2_yeasure=Vance: Yeah, sure... *Henry abandons Reginald* 
a2_abandon_a2_bogey=Jack: We gotta bogey inbound! *Shoots Henry* 
a2_heli_regfriend=Reginald: Just you wait 'til my friend gets here.
a2_heli_a2_yeasure=Vance: Yeah, sure... 
a2_heli_regfriend=Reginald: Just you wait 'til my friend gets here.
a2_heli_a2_yeasure=Vance: Yeah, sure...*Henry has the Perfect Plan*
a2_mg_regfriend=Reginald: Just you wait 'til my friend gets here.
a2_mg_a2_yeasure=Vance: Yeah, sure... *Henry shoots them*
a2_mg_a3_bombplanted=*uses walkie talkie* Frankie: Bomb has been planted.
a3_flute_a3_radioedit=
a3_flute_a3_hey=Hey!
a3_flute_itsleader=Victoria: It's the leader!
a3_flute_wonderwhenedit=RHM: I's wondering when you'd show up.
a3_launchplatform_a3_emp=Norm: Isn't this an EMP?
a3_revolver_a3_highnoonedit=It's high noon... 
a4_back2back_timesupedit=RHM: Time's up. Let's do this.
a4_charge_leeroy=Henry: Henryyyyyy!!! *Billy shoots Henry*
a4_dualtech_regwow=*moves binoculars off eyes* Reginald: Wow... *Zoom out*
a4_dualtech_rocketlaunchingin_01=The rocket is launching in...
a4_dualtech_rocketlaunchingone_01=One minute.
a4_dualtech_wegottahurryedit=RHM: We gotta hurry.
a4_dualtech_ellieride=*pulls up* Ellie: You guys need a ride?
a4_dualtech_a4_dontgethru=Major: Don't let 'em get through, *gestures towards Ellie* men!
a5_bridge_a4_dontgethru=Major: Don't let her get through, *gestures towards Ellie* men!
a5_bridge_elliecompeny=*driving* Ellie: We've got company!
a5_henry_rocketlaunchingfive_01=*Henry hits Major* Five.
a5_henry_rocketlaunchingfour_01=*Drives in* Four.
a5_henry_rocketlaunchingthree_01= Three.
a5_henry_rocketlaunchingtwo_01=*Everyone aims at Henry* Two.
a5_henry_rocketlaunchingone_01=One.
a5_henry_a6_henry=*Shocked expression* Henry: Augh!
a5_henry_elliehenrydown= Ellie: Wait! Henry's still  *points towards ground* down there!
a5_henry_regkeepopen=Reginald: I'll keep the door open as long as I can.
a5_henry_rhmgottagoedit=RHM: C'mon, we gotta go. *Henry lands*
a6_cloud_fall1=Henry: *falls* Ahhhh!
a6_ginv_fall2=Henry: Whoa! *Falls*
a6_tank_sawyou=Reginald: I saw you out there!
a6_tank_putonline=
a6_tank_reggotcha=*Grabs Henry* Reginald: I gotcha henry. 
a6_tank_coulddrop=Reginald: You know... I could drop you right now and nobody would know...
a6_tank_whydothat=Reginald: But why would I do that?
a6_tank_sawyou=*pulls Henry up* Reginald: *points towards Henry* I saw you out there!
a6_tank_putonline=Reginald: You put yourself on the line to save the Toppat clan.
a6_tank_earnedrespect=*Picture of the rocket flying upwards* Reginald: You've truly earned my respect.
a6_tank_betterpeson=Reginald: I can't think of a better person to lead us.
a6_tank_credorbital=Reginald: Thanks to Henry's efforts, we were able to establish our orbital station.
a6_tank_credlost=Reginald: Unfortunately, we lost quite a few members during the raid.
a6_tank_credstationraid=Reginald: With station in orbit, we were able to raid any place on Earth with ease.
a6_tank_credellie=Reginald: Ellie was officially recruited into the Toppat Clan. And given the rank: Right Hand Lady.
a6_tank_credrhm2=Reginald: Me and my Right Hand Man went on to become top operators in the clan, performing several successful operations.
b0_intro_mostrecentedit=H.J.: Most recent message:
b0_intro_voicemail1=H.J.: This is a code 12 broadcast:
b0_intro_voicemail2=H.J.: The remnants of the Toppat Clan have been seen mobilizing near the Dogobogo Jungle.
b0_intro_voicemail3=H.J.: Rumors are, they are attempting to launch an orbital satellite of some kind...
b0_intro_voicemail4=H.J.: Unconfirmed reports are telling us they are shipping their assets...
b0_intro_voicemail5=H.J.: by train to this base in the jungle.
b0_intro_voicemail6=H.J.: These assets include all treasures and artifacts they have stolen throughout the years.
b0_intro_voicemail7=H.J.: Now these treasures are worth quite a lot of money, so we gotta make sure-
b0_intro_nostowawayshere=Thomas: No, no stowaways heah... *makes a back gester towards the cart*
b0_intro_checkpointclear=*uses walkie talkie* Filbert: This is checkpoint inspection team 5... We are all clear.
b0_intro_kid_mtarpedit=Message to all recent players: I'm hosting a 10th prest-.
b0_intro_sigh=Henry: *sigh* *presses button*
b0_intro_rogeredit=Toppat Member: Uhhh, roger that. We'll be heading out here in just a hot second!
b1_magichat_hopin=Thomas: Whelp, I suppose we should hop in! *Henry reaches into hat*
b1_magichat_abouttime=Filbert: Ah-it's about time.
b1_magichat_igetdoor= *Hat falls over* Thomas: Alright, I'll get the door. *closes door*
b1_magichat_atleastoffer=*Henry trys to get out of hat* Toppat Member: Look, all I'm saying is you could have at least offered.
b1_magichat_rightnext=*Henry notices Toppat Members* Toppat Member: You were standing right next-
b1_magichat_someonethere=*Henry gets out of hat* Toppat Member: Is someone there?
b1_magichat_youthere=*Henry runs away* Toppat Member: Hey, you there!
b1_prop_hopin=Thomas: Whelp, I suppose we should hop in!
b1_prop_abouttime=Filbert: Ah-it's about time.
b1_prop_bushalwaysthere2=*points towards bush* Filbert: Hey, was that bush always there?
b1_prop_notsure=Thomas: Oh, I'm not sure.
b1_prop_test=Thomas: I'll give it the test...
b1_prop_fake=Thomas: Oh... it was a fake...
b1_toppatbox_hopin=Thomas: Whelp, I suppose we should hop in! *box falls*
b1_toppatbox_huh=Thomas: Huh?
b1_toppatbox_howloseone=Filbert: How did we lose one?
b1_toppatbox_throwincart=Thomas: I think we should throw it in the cart, just to be safe?
b1_toppatbox_nah=*gestures towards Thomas* Filbert: Nah.
b2_manny_coatrack=Thomas: Whooaa, *Gestures towards "coatrack"* check out this crazy coatrack!
b2_manny_lollygaggin1=*Grabs "coatrack"* Thomas: Oh, look at me, I'm a little hat holder person.
b2_manny_lollygaggin2=*Plays with "coatrack"* Thomas: Ooo, can I take your hat?
b2_manny_lollygaggin3=*puts "coatrack" out the window* Thomas: Ooooo, I wonder what's out the window! *"coatrack" breaks* Hahahaha...
b2_manny_broek=*brings "coatrack" back inside* Thomas: Awww, it broke.
b2_sit_savingseat=*Henry jumps into seat* Jim: Uh, excuse me, uhh-I was saving that seat for my friend?
b2_sit_hello1=Jim: Hello?
b2_sit_hello2=Jim:  *shakes Henry* Hello!?
b2_sit_tookseat=Jim: Hey, there you are! Yeah,  *Zoom in* *Intense sweating* no, this guy just took your seat. I dunno.
b3_freet_packedup=Wallace: Alright lads, train's here! *Henry falls into cooler* Let's get everything packed up *Henry closes cooler* before it gets too late!
b4_leafmode_oops=*drops leaf* Henry: Oops.
b4_leafmode_uhoh2=Henry: Uh oh.
b4_sukkpakk_todayday=*opening rocket storage room* Sven: Okay, everyone! Today's the day!
b4_sukkpakk_whyempty=Sven: Why is it empty in here?
c0_intro_hello=*using phone* Icepick: Hello?
c0_intro_speaktochief=Icepick: Yeah, can I speak to the chief please?
c0_intro_notavailable=Icepick: Not available?
c0_intro_rocketplan=Icepick: Well look, I was just wondering if the rocket plan was still in action.
c0_intro_firestation1=Icepick: You know, the rocket plan. 
c0_intro_firestation2=Icepick: Firing up that space station into orbit?
c0_intro_cutoff=Icepick: Yeah, the one where we can just sit around-
c0_intro_noli=Icepick: No, li-
c0_intro_list1=*picture of Toppat rocket* Icepick: You know...
c0_intro_list2=Icepick: Luxurious lounges...
c0_intro_list3=Icepick: Plenty of room...
c0_intro_list4=Icepick: Great view of Earth...
c0_intro_list5=Icepick: Far enough away from any meddling governments...
c0_intro_listyeah=Icepick: Yeah.
c0_intro_stillhappen=Icepick: Still happenin' then?
c0_intro_junglebase=Icepick: Ye-Right, w-we're leaving from that jungle base then, right?
c0_intro_relax=Icepick: What? Relax, mate! No one's going to be listenin' in here!
c0_intro_stealrocket=Icepick: You really think someone's going to try and steal an entire rocket?!
c0_intro_finishingup=*Mysterious takes off mask* Icepick: You must be mental.
c0_intro_right=*white fade out* Icepick: Right.
c0_intro_yeah=Icepick: Yeh.
c0_intro_yeahseeyou=Icepick: Yeah, I'll see you then.
c1_stop_heycanyou=*stops* *gestures towards Kayn* Henry: Hey, can you?
c1_stop_2fast_01=Kayn: Oh command! A guy just zipped right by me. I couldn't do anything. He was too fast.
c1_stop_intruder=Reginald: Intruder? *uses binoculars*
c1_stop_surething=Kayn: Oh yeah, sure thing. *opens gate*
c1_stop_waitminute=*realizes* Kayn: Wait a minute...
c1_stop_stophimpls=*Henry drives scooter* Reginald: Who is that?! Can we stop him, please?
c2_blockade_sohot=Icepick: But it's sooo hot.
c2_blockade_notallowedchangehats=*Points towards Icepick* Sal: Look, you're not allowed to change *Gestures towards hat* hats. Alright? Now drop it. Getting on my nerves over here. *Henry drives by*
c2_blockade_intruder_01=Reginald: An intruder has been spotted on the premises. *Icepick switches hats* Keep your eyes peeled, and stop him if you spot him.
c3_doorblocked_closemaindoor=Reginald: Headed straight for the rocket?! Close the main door! Immediately!
c3_drill_fall1=
c3_spikes_whattryingtodo=Reginald: He's riding straight up? What is this guy doing? *looks towards RHM* Trying to steal our rocket?!
c3_spikes_illtakecare=RHM: *Sigh* *puts hand on hat*  I'll take care of this.
c3_spikes_clearshot1=Jack: Oi, chief, got a clear shot here.
c3_spikes_yesgoahead_01=Reginald: Yes, go ahead.
c4_hammer3_emergencylaunchedit_01=Emergency launch protocol activated.
c4_hammer3_hijackignrocket=Reginald: He's hijacking the rocket! Right Hand Man, where are you?!
c4_hammer3_fewmorehours=Whitehead: I thought we had like... *thinking gesture* I thought we had a few more hours?
c4_hammer3_notmywatch=RHM: *gestures towards rocket* Not on my watch!
c5_precision_hum=RHM: Huh.
c5_precision_nooooo=Reginald: Noooo!
c5_precision_welcome=Hampton: Welcome! To Stickmin Space Resort!
c5_precision_formerbase=Hampton: Built of out a former Toppat base, it's been refitted for your luxury and enjoyment.
c5_precision_reformed=Hampton: We Toppats aboard have reformed and now work as crewmembers.
c5_precision_arrested=Hampton: The Toppats that remained on Earth were arrested, as you know.
c5_precision_runbyhenry=Hampton: The resort is run by the man himself: Henry Stickmin.
c5_precision_wonder=Hampton: You may wonder: Why did he steal a criminal clan's rocket and decide to turn it into a resort?
c5_precision_enjoystay=Hampton: We may never know... But hey. You wouldn't be here if that didn't happen.
c5_precision_enjoystay2=Hampton: Enjoy your stay.
d0_intro_planthrough=Icepick: So the plan's going through even without the chief?
d0_intro_allgoods=Snowcap: Yes, we have all the goods loaded up on the train.
d0_intro_caravanduty=Icepick: Ugh. I don't wanna be on caravan duty.
d0_intro_notsobad=Snowcap: Oh, it's not so bad. *relaxation gesture* You get to sit on the train and hang out!
d0_intro_protect1=Icepick: Are we meant to protect all our stolen valuables? 
d0_intro_protect2=Icepick: All our money? 
d0_intro_protect3=Icepick: All that?
d0_intro_suppose1=*thinking gesture* Snowcap: Oh yes, I suppose that's true... 
d0_intro_suppose2=Snowcap: We have all of our money in one cart...
d0_intro_suppose3=Snowcap: I suppose that's pretty important to protect...
d0_intro_getgoing=Icepick: Whelp. Guess we better get going.
d0_intro_watchgoing=*Mysterious bumps into Icepick* Icepick: Ugh. Oi! Watch where you're going!
d0_intro_muppet=*Mysterious takes off mask* Icepick: Muppet!
d1_plow_underattack_01=Toppat Member: Mr. MacBeth! Passenger car 3 has been smashed by a tank! We're under attack!
d1_plow_topofthetrain=Blast: He's on the top of the train! Looks like he's headed towards the money cart. *gun starts to shoot* I'll gunnim down!
d2_agility_gotaway_01=Toppat Member: He got away! We can't follow him through the tunnel!
d2_agility_doeverything=Mr. Macbeth: Do I gotta do everything myself? *stops train*
d2_agility_causintrouble=Mr. Macbeth: So yo' the one causing all the trouble.
d2_agility_didntspecttousethis=Mr. Macbeth: I didn't 'spect to have to use this. *Battle start!*
d2_inside_everyoneready=Toppat Member: Okay, is everyone ready?
d2_vehicle_eugh=Eugh.
d4_mode_outtahere=*gestures towards Henry* Martin: Oi!
d4_mode_wecantgetin2_01=Grunt: We. Can't. Get. In.
d4_mode_gooutback=Snowcap: Why don't we go out the back.
d4_sea_prettybad=Martin/Mr. Teal: Huh, this is pretty bad...
d4_sea_forgetitedit_01=RHM: Eh, forget it. Come back. Takeoff's more important.
d4_sea_noluckboss*uses phone* Don: No luck boss, we can't find it anywhere.
e0_intro_charlesheygen=*Henry and Charles walk by* Charles: Hey, General!
e0_intro_genperfectiming=General: Ah, perfect timing, boys.
e0_intro_genwaiting=General: Been waiting for you two to get here.
e0_intro_gengetrightoit=General: Lemme just get right to it.
e0_intro_toppats1=General: We've discovered that the remainders of the Toppat clan have been seen building some kind of rocket.
e0_intro_toppats2=General: They've been gathering their remaining members and supplies here in the jungle.
e0_intro_orbit=General: If they're able to get this station into orbit, they'll be impossible for us to take down.
e0_intro_halp=General: Now I know you don't owe us anything, Henry. But we could really use your help on this one.
e0_intro_rocknmorth=General: Help us out with this one, and you'd be- We'd be owing you a big-Biggol favor. *points towards Henry*
e0_intro_youandcharlie=General: Now you and Charlie have worked well together in the past... 
e0_intro_youandcharlie2=General: So we figured you'd be the perfect men for this operation.
e0_intro_whatsayyou=Charles: What do you say, Henry? *Henry nods*
e0_intro_countonus=*gestures towards himself* Charles: You can count on us, General.
e0_intro_potatoeseditt=General: Now we're really putting all our potatoes in one sack on this one. So don't let us down, boys.
e0_intro_charlessam_01=*Henry lands* Charles: Hey I know-uhh we just started and all, but-uhh I think I'm getting targeted by a SAM Turret?
e0_intro_charlessam_02=Charles: Yeah, oh? Yeah... 
e0_intro_charlesdealwit_01=Charles: If you just go ahead and-uhh...
e0_intro_charlesdealwit_02=Charles: Deal with that?
e1_drawing_charlesdunnowhatyoudidedit2=Charles: I don't really know what you did, but-uhh it seemed to have done the trick! Nice!
e1_drawing_announcement_01=Sven: The rocket will be launching very soon. 
e1_drawing_announcement_02=Sven: Please get onboard immediately. 
e1_drawing_announcement_03=Sven: I will not hesitate to leave you behind!
e1_panel_samturret1=Charles: Sooo... It kinda looks like the SAM turret's shooting all of its missiles? 
e1_panel_samturret2=Charles: But that can't be right. I just wanted to make sur- *explosion*
e2_ibridge_ibridgeeditwav=*teleports platform in* Charles: Alrighty, I've-uhh teleported that platform in there for ya.
e2_ibridge_ibridgeeditwav2=Charles: Yeah, go ahead and just-uhh make your way across, then.
e2_jetpod_jetpodeditwav=Charles: Okeedokee, sendin' down that jetpod.
e2_samtop_lottatime_01=Charles: Oh, we really gotta getchu in there.
e2_samtop_getuinwthis_01=Charles: I should be able to get you in there with this:
e2_trapeze_trapezeeditwav=Charles: Alright, Henry-uhh, go ahead and grab on to the... the thing...
e2_trapeze_trapezeeditwav2=Charles: And then I'll... helicopter you across. *Henry grabs it* 
e2_trapeze_mario=Toppat Member: Oh. What do you think of the new leader?
e2_trapeze_everymemberedit=Charles: Oh man... Looks like every member of the Toppat Clan is on here!
e2_trapeze_plans_edit=Charles: Soo... Lookin' at a schematic here...
e2_trapeze_plans_edit2=Charles: Umm, if you get to the engine room, you can shut down the engine...
e2_trapeze_plans_edit3=Charles: And then uh... the rocket won't be able to take off...
e2_trapeze_plans_edit4=Charles: And then... they'll all be stuck in here.
e3_sonicblast_sobsonicedit=Charles: Alright, I'm-uhh about to fire a subsonic wave? 
e3_sonicblast_sobsonicedit2=Charles: Should stun everyone who hears it, so you might wanna cover your ears. *Henry covers ears* *Fires subsonic wave*
e3_sonicblast_coastclearedit=Charles: Alright, coast's clear!
e3_storagebay_distraction_eidt=Charles: So I'll cause a distraction while you make a run for it to the engine room, got it?
e3_tv_checkitout=Eduardo: Hey guys, come check this out! Someone's streaming TV out here!
e3_tv_henrylaugh1=[Laughter]
e3_tv_henrylaughfinish=Henry: Ahhwww?
e3_topbot_remotehackedit=Charles: Alright I know they have one of this aboard, I think I can remote hack into it.
e3_topbot_robotdance6_01=*crashes out of box* *dancing* *music* Toppat robot: Yes. Look at me. I am the dancing robot.
e3_topbot_robotdance2_01=*Dancing* *music* Toppat robot: Oh yeah. Check me out. *Henry runs to the stairs*
e3_topbot_robotdance3_01=Toppat robot: Keep looking over here. 
e3_topbot_robotdance4_01=Toppat robot: Do not get distracted by other things. *Henry runs up stairs*
e3_topbot_makeupstairs_01=Charles: Yeah just-uhh keep heading up those stairs and you'll hit that engine room in no time. 
e3_topbot_makeupstairs_02=Charles: I guess this rocket has an internal engine room?
e4_engineroom_engineroom_01=Charles: It probably like manages the... electronics? or something?
e4_engineroom_engineroom_02=Charles: I dunno. I'm not a rocket doctor.
e4_engineroom_engineroom_03=Charles: Anyways. Do your thing, buddy!
e4_herring_problemswithengine_01=Sven: Seems like we're having some problems with the engine.
e4_herring_problemswithengine_02=Sven: Can we get the crew to look at that?! *Henry goes up ladder*
e4_herring_helpingwithengine=Smokestack: Ehh, shouldn't we be helping with the engine? *Henry climbs up*
e4_herring_fromstorage=Hannibal: Nahh, they're sending someone from the storage.
e4_herring_disableenginenice2_01=Charles: Nice. Disabling that engine is definitely gonna buy you some extra time.
e4_herring_alrighthten=Smokestack: Eh, alright, then.
e4_herring_plan_01=Charles: Now, here's what I'm thinking: If you can get up to the cockpit...
e4_herring_plan_02=Charles: You can gain control of the rocket, disable it, and lock everyone inside.
e4_wrench_engineready_01=Sven: Seems like the engine's ready sooner than we thought it'd be. Let's get out of here! *Rocket takes off*
e4_wrench_charlesnotright=*rocket taking off* Charles: This doesn't seem... right.
e5_painting_letsago=Henry: Let's a go!
e5_painting_badguyhey=Jaques: Hey. *shoots Henry* 
e5_portraitroom_callreinforcements_01=Charles: Then I'll call in the reinforcements and w-heh... we'll make these arrests easily.
e5_portraitroom_prettygoodplan_01=Charles: Pretty good plan, right?
e5_swap_oof=*falls over* Red: Oof.
e5_swap_whaaaa=Red: Whaaa?
e5_swap_cockpitcominup_01=Charles: Cockpit is comin' up. You should be able to gain complete control of the rocket from there.
e5_swap_fixengine=*turns around* Sven: Did you fix the engine?
e5_swap_holdit=Sven: Whaaa? *pulls out gun*  Hold it right there!
e5_swap_iknowyou=*walks towards Henry* Sven: Wait a minute. I know you.
e5_swap_airshipdivisoin=Sven: You're the guy that arrested the airship division...
e5_swap_airshipdivisoin2=Sven: And now you're here to bring down the rest of us?
e5_swap_wantthisjob=Sven: I didn't even want this job!
e5_swap_saynothing_01=Charles: No wait, if you're in trouble say nothing.\nSven: I didn't even want this job...
e5_swap_canttell_01=Charles: Agh, I still can't tell.\nSven: but someone had to step up!
e5_swap_intrubb=Charles: Henry? Are you in trouble?
e5_swap_intrubb2=Charles: If you're in trouble, say flanksteak.
e5_swap_pickupproj=Charles: Oh, actually I can see you from here...\nSven: Do you know how hard it is to...
e5_swap_pickupproj2=Charles: Yeah, it looks pretty bad.\nSven: pick up someone else's project?
e6_cockpit_gotchaback_01=Charles: I gotcha back, buddy!\nSven: Let alone a rocket?!
e6_cockpit_pickupproj=Sven: Let alone a rocket?!
e6_horn_mountainsofpaper=Sven: The old leaders left details for this plan, and I had to di-aaah! *drops gun*
e6_horn_letsfight=Sven: Okay, then. Let's- 
e6_horn_knockout=*gets punched by Henry* Sven: Ugghn!
e6_horn_youdidit_01=Charles: You did it! Now you just gotta lock it up!
e6_horn_reinforcements_01=Charles: Awrite, time to call in the reinforcements!
e6_horn_doorlocked_01=Toppat member: Uh, sir? You might wanna get us outta here.
e6_horn_doorlocked_02=Toppat member : We got the government coming right now at our front door.
e6_horn_doorlocked_03=Toppat member: Sir? Hello?
e6_horn_doorlocked_04=Toppat member: At least open the locks and let us get to our weapons!
e6_horn_henry!=*runs up to Henry* Charles: Henry!
e6_horn_nicework=Charles: Nice work, man!
e6_horn_everylast=Charles: Yeah, this is-uhh this is every last remaining member getting hauled off. *makes a back gesture towards Toppats..?*
e6_horn_fineworkindeeed=General: Fine work indeed, boys.
e6_horn_fineteam=*pointing towards Henry and Charles* General: You two really do make a fine team.
e6_horn_promotion=General: I'm promoting you both into special covert ops agents.
e6_horn_notenlisted=Charles: Whaaat? Henry's not even enlisted.
e6_horn_heisnow=General: Well he is now.
e6_horn_notwant=General: Unless he doesn't want it...
e6_horn_missionswithcharlie=General: You'll be running a lot more missions together with Charlie...
e6_sleep_mountainsofpaper=Sven: ... plan, and I had do dig through mountains of paperwork  to find it... *shoots a sleepyboi*
e6_sleep_runninglate=Sven: And now of course...
e6_sleep_sleepyboi_01=Charles: One sleepyboi, coming right up.
e6_sniper_sniper=Charles: I got this sniper that spots out bad guys.
e6_sniper_sniper_02=Charles: So I'll just take him here from here. Don't worry. There's-
e6_sniper_sniper_01=Charles: There's zero chance that I'll hit you with this.
e6_sniper_losinit5_01=Charles: Uh oh, I'm losing control...
e6_sniper_losinit6_01=Charles: Ohhh boy, this is bad. This is really...\nSven: And now of course,  we're running late.
e6_sniper_handledelay=Charles: Ohhh... Ohh boy...\n*thinking gesture* Sven: I was just thinking...
e6_sniper_losinit8_01=Charles: Ohhh man... And I dropped my sniper rifle...\nSven: I can't handle another delay...
e6_sniper_losinit8_02=Charles: Come on! Sven: and then you showed up!
e6_sniper_losinit7_01=Charles: Alright, I almost got control! Almost got it!
e6_sniper_revenge=Charles: Ohhh, there we go.\nSven: Well, at least I can take revenge...
e6_sniper_revenge2=Charles: No, nope, I'm- *explosion* \nSven: on behalf of the Toppat Clan. 
e6_sniper_revenge3=Sven: So I got that going for me, I guess.
f0_intro_enteringairspace1_01=Charles: We're entering Toppat airspace now.
f0_intro_enteringairspace1=Charles: Altitude: 20,000 feet. Windspeed: Nominal.
f0_intro_enteringairspace2=Charles: Visibility is clear. Stand by for drop.
f0_intro_helpingagain_01=Charles: I hope you don't mind helping us out again.
f0_intro_allcleargeneral_01=Charles: I called ahead and got the all clear from the General.
f0_intro_lottaquestions_01=Charles: I'm sure you've got a lotta questions.
f0_intro_lottaquestions_02=Charles: Don't worry. He'll fill you in when you arrive.
f0_intro_toppatlaunchsite_01=Charles: You'll be dropped in on the outskirts of the Toppat launchsite.
f0_intro_squad_01=Charles: We've also got a squad waiting for you when you arrive.
f0_intro_time2drop_01=Charles: Alright! Time to drop.
f0_intro_thereheis=Gordon: There he is.
f0_intro_legendary=Amelia: Do you think he's as legendary as they say?
f0_intro_keptuswaiting=*gestures towards Henry* John: Naghh. Henry.
f0_intro_keptuswaiting2=John: Really kept us waiting, huh...
f0_intro_froglegendinperson=John: Nice to meet the legend in person.
not-used-f0_intro_genmono1=General: Henry, Glad to see you made it safely.
not-used-f0_intro_genmono2=General: Let me introduce you to your squad.
f0_intro_genfrog_01=
f0_intro_geneel_01=
f0_intro_genturtle_01=
f0_intro_frogabout_01=
f0_intro_genbriefing_02=
f0_intro_frogtoppats_01=
f0_intro_genleader_01=
f0_intro_frogrhm_01=
f0_intro_genrhm_01=
f0_intro_frogcleanup_01=
f0_intro_genmission_01=
f0_intro_froggoodtime_01=
f0_intro_gengoodluck_01=
f0_intro_frograidstart=Frog: The raid's starting. Let's get in there and find him.
f0_intro_frogguard=Frog: Oh, we need to get past that guard.
f1_danceoff_hey=*gestures towards Kayn* Henry: Hey!
f1_takeout_mgschoke=
f1_wolo_wawawait=*runs up towards Kayn* Henry: Wa-wa-wait.
f1_wolo_clearthroat=*ahem*
f1_wolo_wolo=*converting...* Henry: Wololo.
f1_wolo_narwinny=Kayn: Narwini.
f1_wolo_standguard=Frog: You. *gestures towards floor* Stand guard. 
f1_wolo_noonehere="Frog:" There's no one here.
f1_wolo_outfighting="Eel:" They must be out fighting.
f1_wolo_lefthurry="Turtle:" Looks like they left in a hurry.
f1_wolo_secuirtyfeed="Eel:" I've gotten into their security feed.
f1_wolo_rhmwarehouse="Eel:" Looks like the Right Hand Man is holed up in the warehouse.
f1_wolo_arectus=*salutes* Kayn: Erectus.
f1_wolo_emptyhalls="Eel:" The halls are complete empty.
f1_wolo_getclose="Eel:" We should be able to get close with getting detected.
f1_wolo_whatsplan=*gunshots* Howie: What's the plan, sir?
f1_wolo_doorsecureedit=*gunshots* RHM: Keep the door secure.
f2_danceoff2_hey=*points towards RMH* Henry: Hey! *Me: Stop it.*
f2_dogpile_dogplie1=Howie: Oh, are we doing a dogpile?! *Jumps onto RHM*
f2_dogpile_dogpile2=Aw, heck yeah, a dogpile!
f2_dogpile_dogpile3=Mr. Goldbloom: Heck yeah, dogpile! *Jumps onto RHM*
f2_dogpile_rhmgrowledit=RHM: RAgghhh! *pushes everyone off*
f2_doorway_thereheis=There he is!
f2_doorway_letsdodis=*fist gesture* "Turtle":Let's do dis.
f2_drillbomb_gadget="Turtle": This gadget will launch a cluster of\nbombs through the door.
f2_focusfire_suppressingfire="Frog": We'll provide suppressing fire.\nYou loop around and get behind him.
f2_focusfire_nowgo=*gestures towards RHM* "Frog": Now go!
f2_focusfire_hangonedit=*notices Henry* RHM: Hang on.
f2_focusfire_youedit=RHM: You! *Henry stops*
f2_focusfire_iseeuedit=RHM: I see you, Henry! *Flies towards Henry*
f3_face2face_huntudownedit=RHM: I was going to hunt you down once we got set up. 
f3_face2face_huntudownedit2=RHM: But now you just fell right into my lap.
f3_face2face_onfeetedit=RHM: Go on, *Henry gets up* on your feet.
f3_face2face_rhmhehedit=RHM: Heh. I'll give you one shot.
f3_cheapcombo_rhmdefeatededitfinal=*Henry punches RHM* RHM: Uuaaghhhh! *Hits floor*
f3_cheapcombo_mycyberneticseditfinal_01=*glitching* RHM: Ngh. My c-c-c-yber-neti- *shuts down..*
f3_cheapcombo_gottheboss=The Leprechaun: 'Ey! 'Oosat?
f4_extraction_gottheboss=The Leprechaun: He's got the boss!
f4_finish_rhmfalledit=*Henry throws RHM* RHM: Noooooo.
f4_finish_killthim=*looking down at RHM* The Leprechaun: No! He's killed 'im! *Antonidas kicks Henry off*
f4_finish_alig2=Ali: Yo, we iz needin' like a new bossman.
f4_ocarina_wegothim_01=We got him! Put out the signal!
f4_ocarina_attentiontoppats_01=Attention all Toppats.
f4_ocarina_attentiontoppats_02=We captured your leader. Surrender now.
f4_ocarina_theygothimq=Fredrick: They got 'im!
f4_ocarina_whatdowedo=Smooshed Sammy: What do we do?
f4_ocarina_alig2=Ali: Yo, we iz needin' like a new bossman.
f4_ocarina_comeonmeilllead=Wayne: Come on, man. I'll lead us through this!
f4_ocarina_noiwill=Steve: Uh. No. I will!
f4_ocarina_anyonethere=Sven: Is anyone there? We need to take off immediately.
f4_ocarina_whoputyouincharge_02=Toppat Member: Who put you in charge?
f4_ocarina_nothergroupsurrender=Got another group that surrendered here.
f4_ocarina_excellentjob_01=General: Excellent job, Henry. 
f4_ocarina_excellentjob_02=General: Thanks to your capture, the Toppats panicked. 
f4_ocarina_excellentjob_03=General: And we were able to prevent the rocket from launching.
f4_ocarina_smallgroups_01=General: A few members escaped. But they're all in small groups now. 
f4_ocarina_smallgroups_02=General: They won't be causing us any significant problems.
f4_ocarina_bountyhunting=Charles: You know... Bounty hunting really suits you.
f4_ocarina_goingpro=Charles: You ever think about going pro?
f4_rewire_stoppatshenry=*gets up* RHM Blue: Henry!
f4_rewire_stoppatsedit=*fist gesture* RHM Blue: We gotta put a stop to these Toppats. Come on.
f4_rewire_leadersgotim=*RHM Blue and Henry fly by* The Leprechaun: Nevermind! Guess the leader's got him.
f4_rewire_holditedit=*lands in the cockpit* RHM Blue: Hold it. 
f4_rewire_toppatsfinished1=*Fist gesture* RHM Blue: The Toppats are finished.
f4_rewire_toppatsfinished2=*points towards Sven* RHM Blue: You're not going anywhere.
f4_rewire_whathappening=Sven: What is happening..?
f4_rewire_standbackedit=RHM Blue: Stand back, Henry. 
f4_rewire_standback2=RHM Blue: I'll take care of this guy.
f4_rewire_youreourboss=Sven: What are you doing? You're our boss! 
f4_rewire_youreourboss2=Sven: Are you're really gonna side with the guy who locked up the chief?
g0_intro_goodevening=Alice: Good evening.
g0_intro_untouched=Alice: The Toppat Clan continues to remain untouched by the governments of the world.
g0_intro_stableorbit=Alice: Their rocket launch earlier this week has placed...
g0_intro_stableorbit2=Alice: the space station in a stable orbit around the globe.
g0_intro_plentyofspace=Alice: The station has plenty of room to store all the clan's members as well as the stolen valuables.
g0_intro_noremerald_01=Alice: Among these valuables is the priceless Norwegian Emerald. *Henry chokes* Stolen from the Queen of Norway's chambers just last year.
g0_intro_tunisiandiamond_01=Alice: The Toppat Clan are also thought to be the ones responsible for the theft of the Romanian Ruby and the Tunisian Diamond. *car starting up and driving off*
g0_intro_ezraid=Alice: The orbital station allows the Toppat Clan to easily raid any place on Earth.
g0_intro_hostileobject= Burt: Hey, Chief?
g0_intro_hostileobject2=Burt: Our satellites have picked up a hostile object.
g0_intro_isitgovt_01=*puts hand on headset* Reginald: Oh no, is it the government?
g0_intro_isitgovt_02=Reginald: Did they send a destroyer after us?!
g0_intro_notexactly_01=*Henry driving towards rocket* Burt: Uhhh? No...
g0_intro_shootitdown_01=Reginald: Well, Just shoot it down.
g1_mosquito_oh=The Marble Man: Oh?
g1_mosquito_statusreport_02=Reginald: Status report!
g1_mosquito_completelymissed=Burt: Huh? Oh yeah... Uh-we completely missed...
g1_mosquito_ontheship=Burt: They're-uhh they're on the ship now.
g1_mosquito_missedtop=Reginald: Completely missed?!
g1_mosquito_somuchmoney=*sigh* *puts hand on face* Reginald: We spent so much money on that...
g2_catapult_nooo2=*gets thrown downwards by catapult* Henry: Noooo!
g2_leap_nooo=*jumps* Henry: Hoop! *fails to grab ledge* Noooo!
g2_polevault_fall2=*falling* Henry: Wuaaah. *hits head on floor and falls*
g2_teleporter_whuah= Henry: Whuh.
g2_teleporter_ung=*lands on snow* Henry: Ung.
g2_teleporter_soldiers=Captain: Gonna be comin' in fast-
g2_teleporter_huh=Soldiers/Captain: Huh?
g2_teleporter_huh3=*gets up and puts his hands up* Henry: What the?!
g2_teleporter_hot2=*jumping* Henry: Yah! Hot.
g3_smash_dbz=Henry: Haaaaaahhh.
g3_smash_dbz2=Henry: HaaaaaAAAAHHH.
g3_smash_dbz3=Henry: HUUHHHHHH!
g3_vault_hmm=*thinking gesture* Henry: Hmm.
g3_open_shock=Henry: Huh? *notices RHM and Wilhelm*
g3_open_noyoudont= *aims gun towards Henry* RHM: Oh no you don't!
g3_open_heyreg=RHM: Hey, Reg? Yeah, I found that intruder.
g3_open_excellentwork=Reginald: Excellent work. I knew I could count on you!
g3_open_stealing_01=RHM: Hang on a minute...
g3_open_stealing=RHM: This is the guy who stole our ruby.
g3_open_stealing2=RHM: And now he's trying to steal our emerald!
g4_chance_onesec=Henry: Ah, one sec. *rolls dice*
g4_lounge_thatguy_01=Reginald: That guy!? You better take care of him!
g4_lounge_withpleasr=RHM: With pleasure.
g4_yell_shout2=Henry: Ra-do-
g4_yell_shout3=Henry: FOOS!
g4_yell_whathappen=Reginald: Right Hand Man, what happened? What's going on?!
g4_yell_breachedit_01=Breach in Orion Lounge.
g4_yell_findhim_01=Reginald: Find him! We can't let him get away with this again.\nNot twice!
g4_yell_spotted=Burt: Hey chief, we spotted him outsi-
g4_yell_supremedom_01=Reginald: Get him! Stop him! Fire Supreme Dominance. Now!
g4_yell_chargeup_01=Burt: Whoa. Okay... Chargin' up Supreme Dominance for ya. *charges Supreme Dominace*
g5_grownshrink_criticaldmgedit_0=Critical damage!
g5_grownshrink_time2go=Reginald: Well? Time to go...
g5_grownshrink_notyou=Reginald: Not youuuu!
g5_grownshrink_curseyou=Reginald: Curse youuu! *flies out of escape pod*
g5_grownshrink_breakingnews=Alice: Breaking news:
g5_grownshrink_orbitaldestoryed=Alice: The Toppat orbital station has been completely destroyed.
g5_grownshrink_unsuredetails=Alice: We are unsure of the exact details at the moment.
g5_grownshrink_escapepods=Alice: Several escape pods have been seen entering the atmosphere.
g5_grownshrink_toppatchief=Alice: The Toppat chief's escape pod was found, but there is nobody inside.
g5_grownshrink_survived=Alice: Government forces state they do not know whether he survived.
h0_intro_tunisiandiamond_01=Alice: ... the Romanian Ruby and the Tunisian Diamond.
h0_intro_ezraid_01=Alice: The orbital station allows the Toppat Clan to easily raid any place on Earth.
h0_intro_sigh=Charles: *sigh*
h0_intro_henry=Charles: Henry?
h0_intro_henry2=Charles: Henry!
h0_intro_heardyoudied= *Henry gestures towards Charles* Charles: I heard you died!
h0_intro_toppatproblems=Charles: Ah, man...
h0_intro_toppatproblems2=Charles: The Toppat Clan has been causing a bunch of problems for me lately.
h0_intro_orbitalstation=Charles: Yeah... Ever since they got that orbital station set up, they been suuuper strong.
h0_intro_goodteam=Charles: Now that I think about it. You and I made a pretty good team in the past!
h0_intro_goodteam2=Charles: I bet we could take 'em out.
h0_intro_startingto=Charles: It's starting to-
h0_intro_getpersonal=Charles: GET PERSONAL.
h0_intro_takeemout=Charles: Well? Whaddaya say? 
h0_intro_takeemout2=Charles: You wanna help *fist gesture* me take 'em out for good?
h0_intro_aweswome=*Walking* Charles: Awesome! 
h0_intro_aweswome2=Charles: Alright follow me. I have a way we can get into space.
h0_intro_prototype_01=Charles: Secret government prototype. Whaddaya think?
h0_intro_thereitis_01=Charles: There it is...
h0_intro_bringin_01=Charles: Alright, how do you want me to bring you in?
h0_intro_exciting_01=Charles: Ahhww. This is so exciting! It's just like last time!
h1_aircannon_airbub_01=Charles: Aight, it sounds weird, but this air bubble's gonna keep you breathing until you get to the side wings. Alright? *shoots bubble*
h1_aircannon_sturdy_01=Charles: It's also really sturdy so you don't have to worry about it popping on ya.
h1_aircannon_movefast_01=Charles: Unfortunately, it doesn't move very fast...
h1_aircannon_movefast_02=Charles: Still working that one out.
h1_aircannon_keepyoucompany_01=Charles: Don't worry, I'll keep you company 'til\nyou get there. Shouldn't be a problem.
h1_aircannon_keepyoucompany_02=Charles: What kinda movies ya like?
h1_beam_beamaboard_01=Charles: Yeah, I'll just... beam you right aboard.\nShould be a piece of cake. *beams Henry onto ship*
h1_dropoff_dropoff_01=Charles: Alright I just swing by I guess and... drop you off?
h1_dropoff_govtship=Burt: Hey, chief? We're detecting a government ship approaching.
h1_dropoff_blowemup_01=Reginald: Okay? So blow them up already.
h1_trash_balloftrash_01=Charles: Put on this space suit and hide in this ball of trash.
h1_trash_goodidea_01=Charles: What?! It's a good idea. Trust me.
h1_trash_seetoldya_01=Charles: See?! I told you it's a good idea.
h1_trash_toppatsnoclue_01=Charles: The Toppats have no clue you're there now.
h1_trash_stickback_01=Charles: I'm gonna stick here though so they don't detect me.
h2_hangon_helpgetinside_01=Charles: Should be able to help you get inside from here though.
h2_charles_boldaction_01=Charles: Y'know what? Naw. 
h2_charles_boldaction_02=Charles: This calls for some bold action.
h2_charles_boldactionsong_01=♫ Charles: I'm the bold action MANNN! ♫
h2_charles_alwayswantedto=Charles: I've always wanted to do that.
h2_charles_warning2_01=Warning! Critical damage to core. Please evacuate *Charles lands next to Henry* immediately.
h2_charles_anyways=Charles: Anyways, *Henry takes off suit* should probably find a way off this station before it explodes.
h2_hotknife_button_01=Charles: Hey, you feel that button there on your helmet? Go ahead and press that. *Henry presses button*
h2_hotknife_hotknife_01=Charles: It's a knife that's so hot it can cut through any material.
h2_hotknife_droppedit_01=Charles: You dropped it, didn't you?
h2_laser_nervous_01=Charles: This might make you a little nervous. But I'm gonna fire a super accurate laser shot right next to you.
h2_laser_makeahole_01=Charles: It'll make a hole you can climb through and get inside, y'know?
h2_laser_maximizeshields=Burt: We're under attack?! Maximize the shields! *Shields maximize*
h3_hack_hack=Charles: I think I can hack this panel to get the door open.
h3_hack_noidea=Charles: Yeah... I have no idea what I'm doing.
h3_jammeddoor_doorstuck=*Beep* Charles: Looks like the door's jammed. This is the only way through.
h3_lift_lift=Charles: One. Two. ThreeEE-GahHH! *Lifts door* *Charles hands get crushed as Henry gets crushed*
h3_vent_vent=Charles: I bet this *gesture towards vent* vent leads somewhere... on the other side.
h3_vent_crawlingecco=*vent crawling* ♫ Charles: Crawling through the vents... ♫
h3_vent_ohboyecco= *explosion* Charles: Oh boy, we're running out of time.
h3_vent_warning2_01=*Vent opens* *toppats running* Damage to core. Please evacuate immediately.
h4_broken_intense=Charles: Ahh, well that was intense.
h4_broken_gohome=Charles: Can't wait to go ho-
h4_broken_charleshuh=*gets grabbed by toppat member* Henry: Huh?
h4_broken_worryboutmeedit=Charles: Don't worry about me-ow-I'll find another way. *Escape pod launches*
h4_broken_gothim_01=Charles: H-Henry? You there? 
h4_broken_gothim_02=Charles: Man... that roughed me up.
h4_broken_gothim_03=Charles: Got him though. *music plays*
h4_broken_gothim_04=Charles: Gotta be another escape pod around here somewhere.
h4_broken_diditgottem_01=Charles: We did it though. We got em.
h4_broken_greatestplan1_01=Charles: Pretty good plan.
h4_broken_greatestplan1_02=Charles: You could say it was the greatest- *explosion*
h4_broken_toppatstation=Paul: General!
h4_broken_toppatstation2=Paul: The toppat station has been destroyed.
h4_broken_excellentnews=General: Excellent news.
h4_broken_whatswrong2=General: What's wrong?
h4_guys_revthrusteredit_01=Reverse thruster engaged.
h4_luxury_roomfor2=Charles: Got room for two more?
j0_intro_wakinupedit_01=RHM: You've gotta be pretty tired of waking up like this.
j0_intro_tookmeoutedit_01=RHM: That's right. It's me! *gestures towards himself* Bet you thought *points towards Henry* you took me out... 
j0_intro_getawayedit_01=RHM: Well nobody gets away from the Toppat Clan.
j0_intro_orbitedit_01=RHM: As soon as we got into orbit, I made sure to go down and capture you.
j0_intro_nowedit_01=RHM: Now...
j0_intro_enjoystayedit_01=RHM: Enjoy your stay.
j1_strength_breakthosecuffs= *trying to break cuffs* Henry: Uuaaaagggh!
j1_strength_sigh=*sigh* (you can't break those cuffs)
j2_bomb_wait=Henry: Wait... *explosion*
j2_metalhat_henryescaped=Fredrick: Be advised-uhh-Henry's escaped.
j2_metalhat_towardsmaincabin_01=Fredrick: He's on his way towards the main cabin now. Coming from wing seven.
j2_metalhat_thereheis=*points towards Henry* Fredrick: There he is! Henry: Huh? *runs into armory 7*
j2_metalhat_armory7=Fredrick: He's locked himself in armory seven.
j2_metalhat_wholeftopen=Bookie: Who left this open?
j3_armory_lockarmoryedit=Fredrick: Guys, what have I said? Always lock the armory after *opens panel* you're done. It's not that hard.
j3_noobtube_weaponsdangerousedut=Toppat: Guys we have to keep- *Henry opens door and shoots gernade launcher* Henry: Wuah!
j3_buster_weaponsdangerous=Fredrick: Guys, we have to- *Henry hits Fredrick with sword*
j3_lightgun_updateedit=RHM: I need an update on that Henry situation.
j3_lightgun_can'tstop_01=RHM: He's got one our guns! He's mowing through us like crazy. We can't stop him!
j3_lightgun_sigh2=*sigh*
j3_lightgun_doeverythingedit=RHM: Do I gotta do everything around here?
j3_lightgun_elloedit= RHM: 'Ello.  *grabs Henry*
j4_bigwindow_stayedincelledit=RHM: You shoulda stayed in your cell...
j4_nano_notgonnahelpedit=RHM: That's not going to help you.
j4_nano_impressiveedit=RHM: Impressive. But that's not- *Henry flies off*
j4_nano_thereyouareedit=RHM: There you are.
j4_sweep_cuteedit=RHM: Aww, now that's cute.
j4_sweep_leghurt1=Henry: Owww....
j5_maxgrav_lostpanel=Burt: Uh chief, we lost a solar panel.
j5_maxgrav_dealingedit_01=RHM: Yeah, I know! I'm dealing with it!
j5_maxgrav_snippy=Burt: Okay. Don't need to get snippy about it.
j5_maxgrav_grumptedit=RHM: Ugh.
j5_maxgrav_wheregoedit=RHM: Where'd he go?!
j5_missiles_startleedit=RHM: Huh?!
j6_broadcast_pickingupbroadcast=Burt: Yeah, it's me again. I'm picking up a data stream from our broadcasting satellite.
j6_broadcast_youdontsayeduit_01=RHM: You don't say...
j6_broadcast_atkatk=Burt: Yeah, it just keeps saying "Attack attack attack, fire, shoot the laser..."
j6_broadcast_atkatk_01=Burt: Oh, hang on...
j6_broadcast_atkatk_02=Burt: It just stopped.
j6_droppod_destination1_01=Destination: Earth.
j6_droppod_collisioncourse=Burt: Hey sir, sorry to bother you. Uh...
j6_droppod_collisioncourse2=Burt: One of offsite our drop pods is on a direct collision course with the station.
j6_droppod_whaedit=RHM: What!?
j6_droppod_3=Three.
j6_droppod_2=Two.
j6_droppod_getouttathereedit_01=RHM: Oi! Get outta there! *bangs on glass* \nComputer: One.
j6_droppod_centralcore=Burt: He took our central core...
j6_droppod_nopower= *gestures towards RHM* Burt: We don't have any power.
j6_droppod_catch22=Burt: Can't really get down to earth without it, so we're kinda just stuck.
j6_droppod_whygrab=Burt: Who was that guy anyway? Why'd you-Why'd you grab him?
k0_intro_easy= Dr. Vin: Hey, *calm down gesture* easy, easy!
k0_intro_back2life=Dr. Vin: You were gone for a bit.\n  I was *pushes up glasses* able to bring you back to life.
k0_intro_militarygrade2=Dr. Vin: I specialize in military grade augmentations.
k0_intro_replace2=Dr. Vin: I was force to replace spine and left arm. As some of damage you sustained was beyond repairing.
k0_intro_toppatrunnin=Dr. Vin: You had run-in with *Toppat clan gesture* Toppat Clan, да?
k0_intro_encountered=Dr. Vin: I have encountered them before.
k0_intro_stillhealing2=*Henry runs towards door* Dr. Vin: Easy, you're still healing.
k0_intro_south=Dr. Vin: They went South, if you are wondering.
k0_intro_south2=Dr. Vin: About ten hours ago.
k0_intro_learning=Dr. Vin: Wow! You are learning so quickly!
k0_intro_gl=Dr. Vin: Good luck. *Henry flying away..*
k0_intro_arrive=Reginald: I'm thinking once we arrive, we should be able to- *Glass shatters* 
k0_intro_henry=Reginald: Henry!
k0_intro_takehimout=*Points towards Henry* Reginald: Take him out, Right Hand Man!
k0_intro_paybacktimeedit=RHM: Time for a li'l payback.
k1_blade_shout=*charges towards RHM* Henry: Ahh!
k1_blade_fight2=
k1_blade_rhmhehedit=RHM: Heh heh heh.
k1_blade_hit4=
k1_blade_fight3=
k1_blade_fight4=
k1_blade_finishoffedit=*Flying* RHM: Time to finish you off...
k1_blade_rhmshoutedit=
k1_blade_scream=
k1_blade_youyouedit=RHM: You... You... *charging up attack*
k1_blade_deleteyouedit=RHM: I'm gonna delete you!
k1_blade_ung=
k1_gun_nothingpersonelledit=RHM: Nothing personnel, kid.
k1_spirit_standonaedit=
k1_spirit_packsapucnh=
k1_spirit_aslongasdodge=
k1_spirit_timeinabottleedit=
k1_spirit_igottastandedit=
k1_spirit_sandsoftimeedit=
k1_spirit_turnofbottleedit=
k1_spirit_beststandedt=
k1_spirit_fail=
k1_spirit_failure=
k1_spirit_ohedit=
k1_spirit_wimpyfistedit=
k1_spirit_shockedit=
k1_spirit_nanikaedit=
k1_spirit_augmentations=
k1_spirit_alternatetimeline=
k1_spirit_henryneverbeat=
k1_spirit_henrynottoppat=
k1_spirit_nevermet=
k1_spirit_feebleman=
k1_spirit_huuuhh=
k1_spirit_laugh=
k1_spirit_fool=
k1_spirit_standconnectedtoaug=
k1_spirit_ihadthemactive=
k1_spirit_sandsoftime2=
k1_spirit_now=
k1_spirit_die=
k1_spirit_standonaedit=
k1_spirit_igottastandedit=
k2_absorb_scream=*Absorbing* Henry: Ahhhhhhh!
k2_potg_deleteyoueditult=
k2_ymove_losingaltitude=*Alarm blaring* Reginald: No! We're losing altitude!
k2_ymove_getouttahere=*Alarm blaring* Reginald: I've gotta get out of here!
k3_airship_chiefscream=Reginald: Nooooo!
k3_airship_scream= Henry: Ahhhh!
k3_drop_attackercockpit=Reginald: Anyone available! Uh- There's an attacker in the cockpit!
k3_drop_donthavetodo=Reginald: No, you don't have to do this!
k3_drop_hmh=Henry: Hmh. *Drops Reginald*
k3_finalshowdown_whatrudo=*Alarm blaring* Reginald: No! What are you going to do?
k3_staple_evillaugh=Reginald: Heh heh. Eeheheh! *explosion*
k3_staple_cough=[Cough]
k3_staple_well=Reginald: Well...
k3_staple_gotus=Reginald: You got us...
k3_staple_worthit=Reginald: Was it... worth it?
k3_staple_sharingride2=Reginald: Look like we'll be sharing this last ride together!
k3_staple_grunts=*Alarm blaring* Reginald: Ungh. *Trying to remove staple*
k3_staple_thatsitthen=*Alarm blaring* Reginald: So that's it then. You're just going to leave me here to go down with the ship? *Henry makes a goodbye gesture*
l0_intro_noweveryone=Reginald: Now everyone, when we arrive, I'd like to-
l0_intro_henrywherebeen=Reginald: Henry! Where have you been?
l0_intro_elliewannaknow=Ellie: Oh, you wanna know?!
l0_intro_ellielockedup=*points towards Henry* Ellie: He was locked up at the wall with me!
l0_intro_howgethere=Reginald: Um. Who are you? *points towards Ellie* How did you get here?
l0_intro_ellieme=Ellie: Oh. I'm Ellie. 
l0_intro_ellieleader=Ellie: I heard the guy I helped escape was the leader of the Toppat clan...
l0_intro_ellieleader2=Ellie: so I busted myself out and followed him.
l0_intro_elliehelpuescep=Ellie: I helped you escape, and you just... left me.
l0_intro_what=Reginald: What?!
l0_intro_nohonor=Reginald: Have you no honour?! No dignity?!
l0_intro_actionstarnish=Reginald: Actions like this tarnish the Toppat name.
l0_intro_isthiswant=Reginald: Men, is this what really what we want out of a leader?
l0_intro_tookcontrol=Reginald: He barged in here, took control of the Toppat clan for himself!
l0_intro_tookcontrol2=Reginald: He's not worthy of being our leader!
l0_intro_throwover=Reginald: I say we throw him overboard! Who's with me?!
l0_intro_goodleader=Thomas: Why are we doing this? I thought Henry was a pretty good leader.
l0_intro_toppatway=Geoffrey: Yeah, you know. This doesn't really feel-
l0_intro_loyalistsedit=RHM: Take any loyalists to the brig.
l0_intro_dethrones=Reginald: Henry! You are hereby dethroned from your position as leader of the Toppat Clan!
l0_intro_hatback=*walking towards Henry* Reginald: I'm going to want that hat ba-.
l0_intro_elliejump=Ellie: Jump. Or I'll make you jump.
l1_chainsaw_fall4=Henry: Woooaahhhh!
l1_reason_ellieshush=Ellie: Uh-di-di!
l1_reason_elliedontwannahearit=Ellie: I don't wanna hear it.
l2_brig_werewithyaedit=Geoffrey: Henry? We're with ya, Henry! Get us out of here!
l2_dave_cmondave=Dave: Come on dave, you got this...
l2_dave_daveshout=*Attacks Floyd* Dave: Hughaah!
l2_dave_goodteamwork=Dave: Good... Good team work.
l2_dave_thankshenry=Geoffrey: Thanks, Henry!
l2_dave_notright=Geoffrey: It's not right what they did you ya.
l2_dave_denouncement_01=The denouncement ceremony has been completed. Henry is no longer the leader of the Toppat Clan.
l2_mc_annoyed=*gestures towards hat* Floyd: Ugh!
l2_mc_shaloob=*waves towards screen* Floyd: Schalooob!
l2_mc_whe=Henry: Whu-
l2_toppy_whatdohenry=Geoffrey: Whatdya do with Henry?!
l2_toppy_fall4=Henoyd: Whoaah!
l3_escape_l3_proceed=Geoffrey: How do you want to proceed, boss?
l3_escape_fewideas=*gestures towards himself* Geoffrey: I got a few ideas!
l3_deuces_escapepod=Geoffrey: Quick everyone! Get into this escape pod!
l3_deuces_tite=Dave: Kinda... tight in here...
l3_deuces_whatnow=Geoffrey: What now, boss? Looks like we're on our own.
l3_deuces_whatwasthat=Thomas: What was that?
l3_deuces_shrug=Geoffrey: Ehuh.
l3_gents_closecall=*sigh* Reginald: That was a close call!
l3_gents_henryleader=Geoffrey: Henry's still the leader!
l3_gents_enoughedit=RHM: I've had enough of this!
l3_midnight_foolishfall=Reginald: Thank you again for rescuing me fr-
l3_midnight_now= Geoffrey: Now!
m0_intro_ellielongride=Ellie: I know it's been a long ride, but we're almost there.
m0_intro_ellietoppatclan=Ellie: You've heard of the Toppat Clan, right?
m0_intro_ellietoppatclan2=Ellie: They have a secret base out here. 
m0_intro_ellietoppatclan3=Ellie: I'm hoping they might let us join up with them now that we're on the run.
m0_intro_elliecorner=Ellie: Should be right around the cor- *Wall employee drives around the corner*
m0_intro_elliewha=Ellie: Wha?
m0_intro_ellieholdon=Ellie: Hang on!
m0_intro_foundthem=Matteo: Yes, sir! We found them!
m0_intro_tookbike=Matteo: They took the bike here just like you said!
m0_intro_sendinsquad=Dmitri: I'm on the way.\nSend in the entire squad!
m0_intro_othergovt=Matteo: It seems like some other government is here.
m0_intro_othergovt2=Matteo: They are fighting with the Toppats.
m0_intro_focushenry_01=Dmitri: Don't worry about them. Focus on Henry. And the girl.
m0_intro_ellieyouok=Ellie: You okay?
m0_intro_whothese=Goverment: Wait, who are these guys?
m0_intro_toppatreinforcements=Goverment: The Toppats are bringing in reinforcements!
m0_intro_elliesittingduck=Ellie: We gotta get outta here. We're sitting ducks!
m0_intro_getprisoners=Wall employee: Get the prisoners!
m0_intro_openfire=Goverment: Open fire!
m1_ropewings_twoenemies=*pointing towards tower* Two enemies! Towards the launch tower!
m1_ropewings_ellietrygetto=Ellie: Let's try and get up the- *gets hit by helicopter*
m2_computers_gotonebro=Got one of 'em right here, bro.
m2_computers_whereother=Nice! Now where's the other one?
m2_corrupt_epgettup=Hnry: Let's try and get up the!
m2_corrupt_twoenemies=Two enemies! Towards the launch tower!
m2_corrupt_glitched1=GAaaaagAaaA
m2_corrupt_glitcheda1=DaaAaAaAaaaa
m2_corrupt_glitcheda2=DaAaAaAAAAa
m2_corrupt_glitcheda2=DAaAAAAaaaa
m2_corrupt_glitcheda2=DaaAaAaaAAA
m2_disguise_heybro=*hand gesture* General?: Hey, brother!
m2_disguise_usrs=You serious?!
m2_time_onemonth=Captain: You are now one month into your training. This is only the beginning. *Henry throws a rock* It will be harder- *The twins fight*
m2_time_bukowski=Captain: Bukowski twins!
m2_time_neverfit=Captain: You boys will never be fit for combat duty!
m2_time_discharge=Captain: I will personally see to it that you are discharged from the-
m2_time_ellietrygetto=Ellie: Let's try and get up the- *gets hit by helicopter*
m2_time_ellieoff=Ellie: Oof!
m2_time_ellieyougood=Ellie: You good? *Henry makes a thumbs up gesture*
m2_time_elliegetgoing=Ellie: Alright, let's get going.
m2_time_rocketlaunchingin_01=The rocket is launching in:
m2_time_rocketlaunchingtwo_01=Two minutes.
m2_time_ellietower=Ellie: Once we get to the top of this tower, we'll cross the bridge and be on the rocket.
m2_time_ellietower2=Ellie: Hopefully the Toppat Clan will let us join.
m2_time_sigh=*sigh*
m2_time_onthebridge=Ivan: да, they are here. On the bridge. Open fire!
m2_time_rogerthat=Matteo: Roger that.
m4_skybridge_quickly=*Stops* Reginald: Quickly!
m4_skybridge_huhholdit=RHM: Huh? Hold it!
m4_skybridge_yournottoppat=RHM: You're not Toppats!
m4_skybridge_elliejoinyou=Ellie: Nonono. We're here to join you!\nWe're wanted just like all of you.
m4_skybridge_wait=Reginald: Wait...
m4_skybridge_stoleruby=*points towards Henry* Reginald: You're the guy who stole our ruby.
m4_skybridge_haveskills=Reginald: You do have some skills...
m4_skybridge_letujoin=Reginald: We'll let you join... as long as you return the ruby.
m4_skybridge_dontmove=Dmitri: Don't move!
m4_skybridge_belongtome=Dmitri: Those two belong to me! *gestures towards floor*
m4_skybridge_youcomewithus=Grigori: You are coming with us.
m4_skybridge_charlesbridge=Charles: Yeah this is Charles. Following up on that disturbance we saw at the bridge...
m4_skybridge_toppatleaders_01=Charles: Yeah, turns out the Toppat leaders are here!
m4_skybridge_toppatleaders_02=Charles: Wait, is that Henry?!
m4_skybridge_takedown_01=Charles: Henry? C'mon help me take down the Toppats!
m4_skybridge_elliewhatdo=Ellie: What do we do?
m3_catch_elliefall=Ellie and Henry: Waahh!
m3_catch_fall10=Ellie and Henry: Ahhhh!
m3_catch_huh=Ivan: Huh...
m3_collapsing_fall22=*Falls* Henry: Woah!
m3_grapple_scream=Henry: Ahhh!
m4_govt_nicework=
m4_govt_criminalhistory=
m4_govt_tyforhelp=
m4_govt_didntrust=
m4_govt_charlesgetin_01=Charles: Alright I'm coming, get in!
m4_govt_charlesplan_01=Charles: Okay, I got a plan. We gotta shoot out these support beams.
m4_govt_bigplay_01=Charles:All units fall back. We're going in for the big play.
m4_govt_nicework=Charles: Yeah! Nice work, botha you!
m4_govt_reportingtobase_01=Charles: This is Charles, reporting to base.
m4_govt_friends_01=Charles: I gotta couple of friends here with me. You're never gonna guess who they are.
m4_govt_watchlist=General: Henry?! Well... and if it isn't Ellie too. We've had you on our watchlist for a while.
m4_govt_tyforhelp=General: Thanks for your help here today.
m4_govt_didntrust=General: Didn't think we could trust you after last time.
m4_govt_oweone=General: Eh, I guess we owe you one.
m4_govt_criminalhistory=Ellie: Well... Now that you mention it...\nWe do have kind of a criminal history problem...
m4_govt_figuredcoming=General: Yeah, I figured that was comin'.
m4_govt_earnedpardon=General: I suppose you've earned a pardon.
m4_none_rocketlaunchingfive_01=Five.
m4_none_rocketlaunchingfour_01=Four.
m4_none_elliepredicament=Ellie: Hm. This is quite the predicament.
m4_none_rocketlaunchingone_01=One.
m4_none_fall8=Henry: Ahhhhh!
m4_toppat_takethese=Reginald: Take these!
m4_toppat_gottafallback_01=Charles: Uh oh! I gotta fall back.
m4_toppat_welldoneblastoff=Reginald: Well done. Now get strapped in. We're able to blast off.
m4_toppat_cantbelieve=Ellie: Wow, I can't believe that worked...
m4_toppat_takeneverything=Dmitri: You've taken everything from me.
m4_toppat_reputation=Dmitri: My reputation is ruined.
m4_toppat_ruinyou=Dmitri: Now I will ruin you!
m4_toppat_welcomenewmembers=Reginald: Everyone! I'd like to welcome our new members.\nThey really showed their gusto when it counted.
m4_toppat_returnruby=*points towards Henry and Ellie* Reginald: Also they promised to return the ruby.
m4_wall_youtwo=Dmitri: You two will never see the light of day again!
n0_intro_youhaveatank=*Stops driving* Ellie: Wait. You have *Gesture towards Henry* a tank?!
n0_intro_stoelfromtoppats=Ellie: You said you stole this from the Toppats?
n0_intro_namefamiliar=Ellie: That name sounds familiar.
n0_intro_heardofthem=Ellie: I think I heard of them when I was getting locked up at the wall...
n0_intro_heardofthem2=Ellie: Criminal organization, right?
n0_intro_crossedthem=*climbing inside tank* Ellie: And you crossed them, huh?
n0_intro_badboyuse=Ellie: We gotta put this bad boy to use!
n0_intro_hitemagain=Ellie: Whattya say we him *fist gesture* 'em again?
n0_intro_lowoncash=Ellie: I don't know about you, but I'm runnin' pretty low on *Money gesture* cash...
n0_intro_great=Ellie: Great!
n0_intro_contacts=Ellie: I'll get in touch with my contacts and find out where they're at.
n0_intro_secretbase=Ellie: These tracks should lead us right to the *gestures towards Henry* "secret" Toppat base.
n0_intro_mightfind=*looks towards the train* Ellie: We might even find...
n0_intro_transporttrain=Ellie: That's it! The transport train!
n0_intro_supposedtobe=Ellie: I think there's supposed to be...
n0_intro_thereismoneycart=Ellie: There it is! Their money cart!
n0_intro_moneycart=Ellie: I'm pretty sure that cart contains all the money they've amassed.
n0_intro_payday=Ellie: There's our payday. Let's take it to 'em!
n1_fire_niceshot=*pointing towards tank* Fred: Hah! *gestures towards his mouth* Nice shot!
n1_fire_stopthetrain_01=Toppat Member: Stop the train!
n1_fire_traintrouble_01=Mr. Macbeth: Boss! The train's in trouble.
n1_fire_cantstopit_01=Mr. Macbeth: I can't stop iiiit! *Crashes*
n1_fire_imonthewayedit=RHM: I'm on the way!
n1_hunker_hunker_01=*gun shots and driving* Ellie: We should have just done this from the beginning.
n1_swords_betraya2=*runs over Ellie* Betrayal. Lost the lead.
n1_tankcaravan_hearthat=Wallace: Oi. Ya hear that?
n1_tankcaravan_whatis=*Tank Approaches* Wallace: What is that?
n2_crashed_oneway=Ellie: Well... That's one way to do it.
n2_crashed_moneyoutta=Ellie: Now... how are we...
n2_crashed_moneyoutta2=Ellie: Gonna get all this money out of here?
n2_fulton_nowhwat=Ellie: Sooo... Now what...
n2_fulton_oneway=
n2_sackoholding_takeforever=*scooping up coins and putting them into purse* Ellie: Man, this is gonna take forever...
n3_airborne_oiedit=RHM: Oi!
n3_airborne_belongedit=RHM: This doesn't belong to  *Points towards Henry and Ellie* you!
n3_needle_whatudoinedit=RHM: What're you doing?! *Pops fulton*
n3_needle_idiotedot=RHM: What an idiot.
n3_shellbounce_enoughedit=RHM: Enough! *kicks shell into Henry*
n3_wombocombo_pawnc=*Explosion* Henry: Pawnch!
n3_wombocombo_dangerzeon=Ellie: Seems like we're out of the danger zone.
n3_wombocombo_trick=Ellie: That should do the trick!
n3_wombocombo_happyfeet=Ellie: Happy feet!
n3_wombocombo_stickmin=Henry: Stickmin!
p0_intro_cheersmate=Travis: Cheers, mate!
p0_intro_drunklisten=Josh: Naw naw, listen. Listen-
p0_intro_drunktoppatclan=Josh: The Toppat Clan?
p0_intro_drunktoppatclan2=Josh: Won't even stand a chance against us, dude.
p0_intro_drunkrealize=Drake: Yeah.
p0_intro_drunkrealize2=Drake: Ther-
p0_intro_drunkrealize3=Drake: They don't *Josh sips drink* even realize that *hic* 
p0_intro_drunkrealize4=Drake: that we know about their secret *Points towards Josh* jungle base. 
p0_intro_drunkrocket=Drake: They think they can just launch a rocket into orbit and be *hic*
p0_intro_drunkrocket2=Drake: They think they can just launch a rocket into orbit and be *hic*
p0_intro_drunkrocket2=Drake: free to do whatever they want?!
p0_intro_drunknomess=Drake: Thersj-We're gonna even show them-
p0_intro_idiots2= Quentin: What're you two idiots *gestures towards Josh and Drake* doing?!
p0_intro_shipout=Quentie: We need to ship out. Right. Now!
p0_intro_theworst=Quentie: You guys are *Opens door* the worst!  Come on!
p0_intro_tooearly=Goverment Employee: Oh, whoops? That was too early.
p1_climb_sigh2=*Stops climbing* *Sigh..* *Eats Cooked Kielbasa*
p1_climb_huh=Henry: Huh?
p1_climb_whaa=Henry: Whaa! *Falls*
p1_climb_hit1=Henry:Ugh!
p1_climb_hit2=Henry:Uhg!
p1_climb_hit3=Henry:Ung!
p1_climb_hit4=Henry:Ugh...*Lands*
p1_physics_newleadermissing= Hank: *Lipsmack* Heard the new Toppat leader is missing.
p1_physics_tenbucks=*Points towards Hank* Hayden: Ten bucks says he shows up and stops our entire operation.
p1_physics_yealairhgt= Hank: *Nods* Yeah, alright.
p1_physics_hmm=Henry: Hmm...
p1_rope_henryooflq=*Flies away* Henry: Uhg!
p2_lag_eh=Madd: Eh?
p2_lag_didgethim=Madd: Did I get him?
p3_mechchamber_oooo=Henry: Oooo!
p3_scrambler_bigboirampage=Dijon: Big Boy's going on a rampage!
p3_scrambler_notworking=Andrew: I thought Big Boy wasn't work- *gets ran over by Big Boy*
p3_scrambler_hey=*aims gun at Henry* Brock: Hey! *Henry puts his arms up*
p3_scrambler_ccc=Ellias: Come in command. We are picking up minor chaos readings.
p3_scrambler_ccc2=Ellias: Permission to engage.
p3_scrambler_tenfour_01=CCC Member: We read you loud and clear. Go ahead!
p3_scrambler_containment_01=Ellias: Rrroger that! Commencing chaos containment.
p3_walkthrough_main=Hey everyone, this is part 65 of my Henry Stickmin playthrough.
p3_walkthrough_main2=Today I'm going to be doing the part with the tank...
p3_walkthrough_main3=But uhh before I get started... just wanna thank my sponsor-
p3_walkthrough_comment_a=Comment and-um... subscribe if you enjoyed the video.
p3_walkthrough_comment_b=Before I get started, but sure to like, comment, subscribe on my video-
p3_walkthrough_comment_c=Make sure to follow me on Insgram, follow me on Twidder, and on Faze-
p3_walkthrough_comment_d=Don't forget to like, don't forget to comment, and um- to subscribe-
p3_walkthrough_comment_e=Remember to ring the bell, remember to uh-um comment if you liked the video-
p3_walkthrough_comment_f=Make sure to watch to the end of the video. I'm doing a special giveaway at the end-
p3_walkthrough_comment_g=Remember to rate the video, like the video, and subscribe if you wanna see more videos similar to this one-
p3_walkthrough_comment_h=Um- Follow me on Insgram, follow me on Fazebook, follow me on uh- Pimbus-
p3_walkthrough_comment_i=Make sure you leave a comment, it's very important. It helps me out um-
p3_walkthrough_comment_j=IF you like the video, just punch that- punch the like. Punch the subscribe. Uh, slap the support button-
p3_walkthrough_comment_k=I gotta Patreon account if you feel like supporting me some more-
p3_walkthrough_random_a=This-heh-this part's actually a reference to-uhh an obscure-
p3_walkthrough_random_b=And... this parts kind of a big spoiler, so-
p3_walkthrough_random_c=*burp* uh... Sorry about that-
p3_walkthrough_random_d=This parts a huge spoiler so if you don't wanna see, you should probably close your eyes-
p3_walkthrough_random_e=Up to like 400,000 fails-
p3_walkthrough_random_f=This game has a lot of fails in it. I'm only like half way through-
p3_walkthrough_random_g=Then they got that red-haired girl from Fleeing the Complex. She comes in-
p3_walkthrough_random_h=Then they bring in that guy with the helicopter headset. He comes in at this part-
p3_walkthrough_random_i=I dunno how many endings there are in this game, but... This is one of them-
p3_walkthrough_random_j=I didn't expect that to show up in here, but I guess that... they can do anything-
p3_walkthrough_random_k=You expect this not to work, but you know how this game is-
p3_walkthrough_random_l=It doesn't really follow any logic at all, it's kind of annoying-
p3_walkthrough_random_m=You might tempted to pick... the more logical choice here-
p3_walkthrough_random_n=Can't believe they're able to reference this... really obscure-
p3_walkthrough_final_a=Now you sh-Now you'll come up to a big tank, and if you choose walkthrough here, it makes-uhh this guy who's all-
p3_walkthrough_final_b=Now when you get to this tank part, you wanna pick walkthrough. It'll play this video of a guy who... starts talking and he's like-
p3_walkthrough_final_c=Sees the big tank. And you wanna choose walkthrough here, and it makes a guy come out and he keeps saying like-
p3_walkthrough_final_d=Alright now so now you're at the tank. And if you pick walkthrough, you get this big dumbo who's all-
p3_walkthrough_final_e=-Tank. And you get three options. You wanna pick walkthrough here. Uhh. It goes up to this video of a guy... who says-
p3_walkthrough_final_f=Now you have three choices here. And if you pick walkthrough, it starts playing a video of this really boring guy who's all like-
p3_walkthrough_final_g=Brings you up to three choices. Um. And when you select walkthrough, it a video of this guy doing a walkthrough and he keeps saying like-
p3_walkthrough_final_h=We're in the tent now. And uh- I'm gonna pick walkthrough here. It pulls up this video of this super boring guy who just says-
p3_walkthrough_intro_a=Hey guys, This is gonna be a walkthrough of... Henry Stickmin... game-
p3_walkthrough_intro_b=Hey guys... I'm back to the video again. I'm playing-uhh Henry Stickmin today-
p3_walkthrough_intro_c=Hey everyone, I'm playing-uhh Henry Stickmin today... Gonna do a walkthrough here-
p3_walkthrough_intro_d=Uhh... Welcome back to part 65 of my Henry Stickmin playthrough walkthrough-
p3_walkthrough_intro_e=What's up guys? Playin' Henry Stickmin today. Doin' a walkthrough-
p3_walkthrough_intro_f=Hey everyo- *sigh* What's up guys. Time for another walkthrough. This is part 65 of Henry Stickmin gaming-
p4_freeze_ultimatefreeze=Commencing ultimate freeze.
p4_time_packagehuh=Dave: Oh, a package, huh?
p4_time_oidave=Police Officer: Oi, Dave!
p4_time_yup=Dave: Yup! *Walks Away*
p4_time_packageforhenry=Dave: Hey I got a package here for someone named Henry.
p4_time_lovedeliver=Dave: I love delivering packages.
p4_mechs_yeagotta=That's right! Yeah, I-
p4_mechs_ohhhhh=Ohhhh.
p4_mechs_whathappen=Charles: General, what's (Henry: Wwwwoah!) going on?!
p4_mechs_noidea=General: I have no idea, but there's no way we can do the mission now!
p4_mechs_missionfailed_01=General: This is the general. I'm calling in a full retreat.
p4_mechs_missionfailed_02=General: I repeat, the mission is a no go.
p4_mechs_toppatapproaching_01=Toppat Member: Hey uh, chief? 
p4_mechs_toppatapproaching_02=Toppat Member: Yeah, we gotta tank approaching. With Henry inside?
p4_mechs_toppattank=Reginald: Henry?! You're here? What are you doing in a tank?!
p4_mechs_radio_01=General: Repeat Toppat raid has been aborted! Fall back!
p4_mechs_protectedclan=Reginald: You... protected the clan...
p4_mechs_futurebright=Reginald: Yeah... The future of the Toppat Clan looks bright with you as our leader!
p4_nuke_yeagotta=Brock: That's right! Yeah, I've got a-
p4_nuke_nukeedit=Nuclear launch detected.
p4_nuke_ohhhhh=Brock: Ohhhh.
p4_nuke_comeinphantom=Ellias: Come in phantom. You've got the all clear.
p4_nuke_ghostfinal=Phantom: They'll never know what hit'm...
p4_nuke_ohhhhh=Brock: Ohhhh.
p4_nuke_regprepcomplete=Reginald: Preparations are nearly com- *Explosion*
q0_intro_pickup=Ellie: You sure this is where he's gonna pick us up?
q0_intro_thereheis=Ellie: Ah, there he is.
q0_intro_didsomework=Ellie: You said you did some work with him in the past? Or something?
q0_intro_trust=Ellie: If you trust him, then so do I.
q0_intro_heyhenry=Charles: Hey, Henry! *Henry closes door* Nice to see you again. Who's your friend?
q0_intro_imellie=Ellie: I'm Ellie.
q0_intro_nicetomee=Charles: Whelp. Nice to meet you!
q0_intro_nicetomee2=Charles: Any friend of Henry's is a friend of mine!
q0_intro_remembercaptain=Charles: So, uhh...
q0_intro_remembercaptain2=Charles: I was able to swing by and pick you guys up... but... 
q0_intro_remembercaptain3=Charles: Well you remember the captain...
q0_intro_sanctioned=Charles: Yeah he... had to sanction this pickup. 
q0_intro_sanctioned2=Charles: In return we're gonna need your assistance again.
q0_intro_sanctioned3=Charles: With the Toppats...
q0_intro_sanctioned4=Charles: Again.
q0_intro_hopealright=Charles: I hope that's alright.
q0_intro_leastwedoedit=Well... It is the least we could do. He is helping us out.
q0_intro_good=Charles: Good.
q0_intro_details=Charles: Let me fill you in on the details when we get in the air.
q0_intro_toppats=Charles: Alright, so what's left of the Toppat Clan has setup-uhh some sort secret base out in the jungle. 
q0_intro_toppats2=Charles: Seems like they're planning on launching-uhh some kind of space station into orbit.
q0_intro_toppats3=Charles: They'll be sitting pretty if they pull this off, so we gotta make sure they don't do that.
q0_intro_generaltrust=Charles: I talked to the general and he said he's pulling out all our main forces.
q0_intro_generaltrust2=Charles: He said that Henry and I made a good team last time, so he trusts that we can pull it off.
q0_intro_dontcountout=Ellie: Henry and I make a pretty good team too! Don't count me out!
q0_intro_greatsquad=Charles: Then we're gonna make a great squad!
q0_intro_completingthemission=Charles: With the three of us, we'll have no problems...
q0_intro_completingthemission2=Charles: Completing the Mission.
q0_intro_whysayitlikethat_01=Ellie: Why did you say it like that?
q0_intro_werethere_01=Charles: Alright, we're there.
q0_intro_gettingshotdown_01=I don't think I can get any closer without... getting shot down.
q0_intro_noworries2=Ellie: No worries! We can get there from here.
q0_intro_wherewedroppin_01=Ellie: Where we dropping, boys?
q1_rooftop_weirdlysmooth=Ellie: That was... weirdly... smooth.
q1_rooftop_whatsplan=Ellie: So, what's the plan?
q1_rooftop_announcement_01=Sven: The rocket will be launching very soon. 
q1_rooftop_announcement_02=Sven: Please get onboard immediately. 
q1_rooftop_announcement_03=Sven: I will not hesitate to leave you behind!
q1_tower_delinquents=Byeah: We got some... delinquents on the window of the control tower.
q1_tower_takecare_01=Toppat Member: I'll take care of it.
q1_tower_closeup=Byeah: Byeah, I was just about to close up.
q2_build_oof=Oough.
q2_climbnrun_stillrunning_01=Charles: You guys are still running? You know I could just pick you up.
q2_climbnrun_committed_01=Charles: Oh, you're staying committed to your choice. I can respect that.
q2_samroof_takeoff_01=Uh oh. Sounds like they're about to take off.
q2_samroof_getoverthere_01=You guys should get over there right away.
q2_samroof_downtohelp_01=I'll be down to help as soon as I can.
q2_samroof_cheev1=Charles: Hey, that looks like fun but umm...
q2_samroof_cheev2=Charles: Kind of... on the clock here...
q2_throw_fall5=Henry: Oooaaaaaaah! *Falls*
q3_cannon_funnystory=Charles: Funny story. heh. This cannon was actually built to fire humans. It's kinda weird.
q3_cannon_butts_01=Charles: Hold on to your butts! *fires cannon*
q3_combotime_combotime_01=Charles: Alright I'm here. Combo time!
q3_hand_gotcha=Charles: I gotcha!
q4_cafeteria_directhit_01=Charles: Direct hit! Now quick, guys. You gotta stop that rocket from taking off.
q4_cafeteria_situation=Ellie: Umm... 
q4_cafeteria_situation2=Ellie: Got a little bit of a situation...
q4_diversion_situationsorted=*Walking* Ellie: Situation sorted...
q4_diversion_rocketslaunching2_01=Charles: Uh guys? The rockets launching...
q4_diversion_dosomething3_01=Charles: We gotta do something before they get into orbit!
q4_fusion_shock1=Awh!
q4_fusion_shock2=Ough!
q4_fusion_whochallenge=*Fist Gesture* Ellry: Who will challenge me?!
q4_fusion_takecareofthis=Kabbitz: I'll take care of this.
q4_fusion_justcuzfused=Kabbitz: Just because you've fused you're a match for me?!
q4_fusion_dontmakelaugh=Kabbitz: Don't make me laugh.
q4_fusion_w=Wh-
q4_fusion_waitingaround2=*flying towards Kabbitz* Ellry: Enough waiting around!
q4_fusion_choke1male=
q4_fusion_punches1=Hoo.
q4_fusion_punches2=Haa.
q4_fusion_punches3=Hee.
q4_fusion_punches4=Huh.
q4_fusion_choke2male=Ellry: Guh!
q5_finalplan_comeupwithplan=Ellie: We have to come up with a plan, quick!
q5_charlesplan_comeupwithplan=
q5_charlesplan_charlesplan=Charles: Okay guys, I've got the most awesome plan.
q5_charlesplan_charlesplan_01=Charles: I'll crash head-first into the cafeteria window.
q5_charlesplan_smashwithhead=Ellie: What do you mean? Like you're gonna jump out and smash it with your head?
q5_charlesplan_nowithheli_01=Charles: No, no. With my helicopter. Whatya guys think? I'm ready t-
q5_charlesplan_holdoninounderstand=Ellie: Hold on, I don't... really understand.
q5_charlesplan_itssimple=Charles: What's not to understand? It's simple. I fly the helicopter into the window.
q5_charlesplan_howhelp=Ellie: But... H-how does that help?
q5_charlesplan_dontgetit_01=Charles: I don't really think you get it... Henry, you get it, right?
q5_charlesplan_outvoted=Ellie: I guess I'm outvoted then...
q5_charlesplan_outofrange=Charles: Umm... I think it's a little bit... outta range now...
q5_ellieplan_elliegotaplan=Ellie: Alright guys, listen up. I got a plan.
q5_ellieplan_elliesplan=Ellie: Henry and I will overload the engine room causing an explosion. 
q5_ellieplan_elliesplan2=Ellie: Charles, we'll need you wait outside the auxillary exaust by the forward-left booster.
q5_ellieplan_elliesplan3=Ellie: We'll only have about twenty seconds to get out before it blows.
q5_ellieplan_illbeready=Charles: Alright, I'll be ready. Now hurry!
q5_ellieplan_whereishe=Ellie: Where is he?
q5_ellieplan_inposition=Charles: Alright, I'm in position.
q5_ellieplan_dontseeyoutho=Charles: Don't see you guys, though...
q5_henryplan_henrysgottaplan=Ellie: Seems like Henry's got a plan.
q5_henryplan_so=Henry: So...
q5_henryplan_listenplan=Charles: Uh huh?
q5_henryplan_listenplan2=Charles: Yeah?
q5_henryplan_listenplan3=Charles: Yeah.
q5_henryplan_listenplan4=Charles: Oh yeah.
q5_henryplan_listenplan5=Charles: Ah! Yeah!
q5_henryplan_listenplan6=Charles: That's a great idea!
q5_henryplan_dothingibeready=Charles: Alright, you guys do your thing. I'll be ready.
q5_henryplan_whosthat=Sven: What? Who's that?!
q5_henryplan_setautopilot=Ellie: Did you set the autopilot? *Henry makes a thumbs up gesture*
q5_henryplan_setautopilot2=Ellie: Alright, then. Let's bail.
q5_henryplan_whattamove=Charles: Ahhh! Whatta move! Can't believe we did it! 
q5_henryplan_whattamove2=Charles: Where'd you end up sending the rocket anyway?
q5_henryplan_lottafun=Ellie: That was a lotta fun.
q5_henryplan_callus=Ellie: You know... Feel free to call us if you've got any more jobs to do together.
q5_henryplan_callus2=Ellie: Right, Henry?
