intro_oiyou=Rupert: Oi, you!
intro_freetogo=*Moves hand up* Rupert: You're free to go.
intro_laughs=*Points at Henry* [Laughs]
intro_notreally=*Moves arm down* Rupert: Not really.
intro_gotpackage= *Opens cell door* Rupert: But you've got a package. *Slides package inside cell*
intro_dontgethopesup= *Gestures towards Henry* Rupert: Don't get your hopes up!
intro_youcheckedit=Rupert: We've already checked it for anything useful. *Looks towards Dave* Haven't we, Dave?
intro_what=Dave: What?
intro_yeahyeah=Dave: Yeah, yeah! Of course I checked it...
intro_ifididntcheck=*scratches head with arm* Dave: I mean if I didn't check it, I'd lose my job, and I don't wanna lose my job!
intro_heheh=[Nervous Laugh]
intro_seeyaround=*Walks away* Rupert: See ya 'round.
intro_freetgoleaving=Rupert: Free to go. I thought that was pretty good, didn't you? *Henry opens package revealing a cake*
cellphone_plscontinuetestimony=*Slams Gavel* Hubert: Witness, please continue your testimony.
cellphone_witnessok=*Nods* Winston: Okay.
cellphone_witn_ridingalongsidepartner=*Puts hand on chin* Winston: I was ridin' alongside my partner in the armored van, when suddenly...
cellphone_witn_spottedbag=*Surprised gesture* Winston: We spotted a bag on the side of the road.
cellphone_witn_gotoutthrowbag=*Puts hand back on chin* Winston: We got out and eventually decided to throw the bag in with the others.
cellphone_witn_wedidntknow= *Surprised gesture* Winston: We didn't know there was someone hidin' in there!
cellphone_pw_obj=Felix: OBJECTION!
cellphone_pw_sodefendant=Felix: So, the defendant crawled into that bag in order to break into the bank.
cellphone_pw_thatcorrect= Is that correct?
cellphone_pros_isnotobv=*Gesture towards Felix* Vladimir: Is it not obvious?
cellphone_pw_isitobvi=Felix: Is it really that obvious?
cellphone_pw_proof=*Puts both arms on hips* Feix: I have proof that the defendant didn't hide himself in that bag.
cellphone_jud_whatwaitfor=Hubert: Well then, what are you waiting for?
cellphone_jud_presentevidence=Hubert: Present this evidence already!
cellphone_pw_takethat=*Points* Felix: TAKE THAT!
cellphone_jud_whatthis=Hubert: What... Is this?
cellphone_pw_itsevidence=*Hands on hips* Felix: It's evidence.
cellphone_jud_howdoesthisprove=Hubert: And how exactly does this prove anything?
cellphone_pw_welli=*Moves head upwards and puts hand on back of head* Felix: Well I...
cellphone_pw_justkidding=Felix: I was just kidding. Let me try-
cellphone_jud_notimeforjokes=*Slams gavel* Hubert: This is no time for jokes!
cellphone_jud_noreasontoprolong=Hubert: I see no reason to further prolong this trial.
cellphone_jud_ifinddefendant= Hubert: I find the defendant, Henry Stickmin:
cellphone_pw_takethat=*Points* Felix: TAKE THAT!
cellphone_jud_isthatbag=Hubert: Is... Is that the bag the defendant hid in?
cellphone_pw_onethingbother=Felix: Yes, *Puts hand on chin* but there's one thing that's been bothering me.
cellphone_pw_ifdefendatwashid=Felix: If the defendant really was hiding in the bag, then... *Slams desk*
cellphone_pw_howtieknot= *points* Felix: How did he tie the knot from the outside of the bag?!
cellphone_prose_hwaaa=*Drops mini diamond* Valdimir: What?
cellphone_pw_ifheinsdieimpossible=*puts hands on desk* Felix: If he was inside the bag it'd be impossible for him to tie that knot on the outside.
cellphone_jud_howdidhedo=Hubert: But then, how did he do it?
cellphone_pw_simple=*puts hands on hips* Felix: It's simple...
cellphone_pw_didnt=*Realization sound effect* He didn't.
cellphone_prose_whatusay= Vladimir: Hwah?! *Slams desk* What are you saying?
cellphone_pw_imsaying=*puts hands on desk* Felix: I'm saying my client wasn't hiding in that bag at all.
cellphone_pw_hestuffed=Felix: He was stuffed in there!
cellphone_pw_bythiswitness=Felix: By this very witness!
cellphone_witn_what=*Surprised gesture* Winston: Whaaa?
cellphone_pw_doctorsanal=*Taps paper with hand* Felix: As you can see by this doctor's analysis the defendant had taken quite the beating.
cellphone_pw_whilebagunconscious=*Stops tapping the paper with hand*  Felix: While he was in the bag, he was unconscious!
cellphone_pros_thisabsurd=*Puts hand behind head* Vladimir: Th-this is absurd!
cellphone_pw_witnessdisposebody=*Puts hands on desk* Felix: The witness was attempting to dispose of the body.
cellphone_pw_heknewdriveby=Felix: He left the defendant in the bag, knowing  he'd drive by it on the way back to the bank.
cellphone_pw_convinced=Felix: When the witness and his partner passed the bag he convinced his partner to throw the bag in with the others.
cellphone_jud_buthwy=Hubert: But... But why would he do that?
cellphone_pw_whytodispose=*Puts hands on hips* Felix: Why, to dispose of the *Realization sound effect* body of course.
cellphone_pw_millionsofbags=There are millions of bags of money in that bank and the witness knew it would take a long time before the victim was found.
cellphone_pw_butunfortunately=Felix: But unfortunately for the witness...
cellphone_pw_victimwokeup=*Presents secruity footage* Felix: The victim woke up *Henry climbs from bag* and tried to escape from his tomb.
cellphone_pw_arrestedonspot=Felix: He was arrested on the spot *Henry puts his hands up* and the witness thought everything was over.
cellphone_pw_butitcomebacktohaunt=Felix: But it's come back to haunt him now!
cellphone_witn_mumble=*Points with both hands at Felix White* Winston: You guys can't- [Flustered stuttering]
cellphone_witn_cantbehappen=*Puts both hands on head* Winston: This can't be happening to meeeeee!
cellphone_jud_interestingtrial=Hubert: Well, that certainly was an interesting trial.
cellphone_jud_readytodeliver=Hubert: However, I am now ready to deliver my verdict.
cellphone_jud_ifinddefendant=Hubert: I find the defendant, Henry Stickmin:
filecell_awwtight=Aww tight!
filecell_awwtight=Carlos: Aww tight! *Points to Henry* Hey he's escaping! *Door closes*
grenades_yocheckyoself=Str8 Shoota: Yo, check yo self! *Henry closes door as the grenade bounces off the wall*
grenades_whathe=Henry: What the-?! *Explosion*
jetpack_ohlookurback=*Henry crashes into cell* Harold(?):Oh look, you're back.
teleporter_ready=*Henry teleports into shooting range* Captain Roland: Ready?
teleporter_fire=Captain Roland: FIRE!
teleporter_reactions1=*Jonas fires his gun killing Henry* Ooooh, duuude, oh man.
ventleft_nowallinfavbor= *Vent crawling* Police officer: Now, all in favor of more donuts in the break room, say "aye".
ventleft_aye= *Vent crawling* [Various Aye's]
ventleft_nay=*Vent crawling* Janitor: Nay.
ventleft_shutupjanitor=* Vent crawling.. still* Police Officer: Shut up janitor! You don't count!
ventleft_nextitem=*Henry crawls through the vent* Officer: Now the next item on the ag- *Henry falls through the vent*
ventleft_gethim=*Every police officer attacks Henry* *Points* John: Get him!
