﻿ftc_0_intro_ahhelloh=*Turns on lights* Dmitri: Ah. Hello, Henry.
ftc_0_intro_welcomet=Dmitri: Welcome... To The Wall.
ftc_0_intro_someofthe=Dmitri: Some of the most cunning and notorious criminals are kept here.
ftc_0_intro_andnowweh=Dmitri: and now we have the infamous Henry Stickmin.
ftc_0_intro_youregoing=Dmitri: You're going to be here for a long time.
ftc_0_intro_grigoritak=Dmitri: Grigori. Take him. *Grigori takes henry to room*
ftc_0_intro_youwaither=*Gesture towards the floor* Grigori: You wait here until cell found.
ftc_a0_dead_isgrigori=*Using walkie talkie(?)* Grigori: Is Grigori.
ftc_a0_dead_yeah=Dmitri: Yeah?
ftc_a0_dead_yeahyoukn= Grigori: *Nods* Yeah. You know new one, Henry?
ftc_a0_dead_whatabouth=Dmitri: What about him?
ftc_a0_dead_hesdead=Grigori: He's dead.
ftc_a0_dead_justdropped=Dmitri: Just dropped dead?
ftc_a0_dead_yes=Grigori: Yes.
ftc_a0_dead_alrightwell=Dmitri: Alright well in the past we've just thrown them in the trash.
ftc_a0_dead_puthimwith=Grigori: Put him with others.
ftc_a0_dead_roger=Dmitri: Roger.
ftc_a0_dead_okay=Grigori: Okay. *Throws henry through trash*
ftc_a1_command_iendedupb=Health: I ended up buffing up my guys and doing... *Henry controls Isaac*
ftc_a1_pickpocket_iendedupb=Health: I ended up buffing up my- *Henry pick pockets Isaac*
ftc_a1_pickpocket_guysandde=Health: -guys and dealing, like, seventy damage. *Henry falls from weight of bag*
ftc_a1_sprint_iendedupb=Health: I ended up buffing up my guys  *Henry runs by*  and doing... 
ftc_a1_sprint_wasthatac=Health: Was that a convict?
ftc_a1_sprint_uhyeahi=Isaac: Uh, yeah, I think so.
ftc_a1_sprint_whatrewes=Health: What're we supposed to do when someone tries to escape again?
ftc_a1_sprint_uhhithi=Isaac: Uhh... I think shoot them.
ftc_a1_sprint_ahyesthat=Health: Ah yes. That sounds right. *Isaac shoots Henry*
ftc_a1_storage_soatthisp= Health: So at this point *Henry comes out of vent* he has only like ten health left
ftc_a1_storage_andheplays=Health: and he plays *Henry rolls to box* "The Gates Are Open", and I'm like "Look at how much I care."
ftc_a1_storage_hehidont=Heath: Heh, I don't care.
ftc_a1_whoopee_iendedupb=Health: I ended up buffing up my guys and doing...*Whoopee Cushion*
ftc_a1_whoopee_ohcomeon=Isaac: Oh come on!
ftc_a1_whoopee_areyouseri=Health: Are you serious? That was totally you!
ftc_a1_whoopee_youwhatdo=Isaac: You what? Don't you accuse me!
ftc_a1_whoopee_comeonjus=Health: Come on, just admit it.
ftc_a1_whoopee_itwasntme=Isaac: It wasn't ME! *Tackles Health*
ftc_a3_button_alrightboys=*Elevator door opens* [Elevator music] Ibrahm: Alright boys, lunch is on me.
ftc_a5_box_huh=*Notices box* Matteus: Huh?
ftc_a5_box_justabox=Matteus: Just a box. *Looks over at Nicholai*
ftc_a6_dinghy_someonejust=*"Smith" drives off* Nicholai: Someone just leave?
ftc_a6_dinghy_ithinkitw=Matteus: I think it was Smith.
ftc_a6_dinghy_ahyeahpr=Nicholai: Ah, yeah. Probably off to see his family.
d_storage_elliethanks=*Breaks hand cover* Ellie: Thanks.
d_storage_andheplays= Health: And I'm like *Henry and Ellie come out of vent* "Look at how much I care. Heh, I don't care."
d_storage_buffing= Health: I ended up  *Henry and Ellie hide behind box* buffing up my guys and doing like 70 damage
d_storage_thatsfunny=Isaac: Heh. That's funny.
d_distract_lastnight=Isaac: Oh yeah, last night, I ke- *Henry does the Distraction Dance*
d_bouncebros_lastnight=Isaac: Oh yeah. Last night, I kept facing the same de- *Henry and Ellie fail Bounce Bros*
d_tallguy_lastnight=Oh yeah. Last night, I kept facing the same de- *Henry and Ellie walk up*
d_tallguy_heybuddy=*Finger Gesture* Henry: Hey, buddy.
d_takedown_lastnight=Isaac: oh yeah, last night, I kept f- *Both get strangled by Henry and Ellie*
d_takedown_ifwecould=Ellie: Hmm. If we can get you up there, you could get in and open this door.
d_force_comeongents=[Alarm sounds] Toppat Prisoner: C'mon, gents!\nPrisoner 1: Oh yeah! Let's go!
d_force_ellieinhere=[Alarm Sounds] Ellie: Quick, in here.\nPrisoner 2: Oh yeah! This is awesome!
d_standoff_alien=[Alarm Sounds] *Running away* Gus: Eya pandoushta!
d_standoff_holdit=Ace: Hold it right there, inmates!
d_grenadebow_ow=*Gets hit with sniper rifle gernade combo* Ace: Ow.
d_grenadebow_uhoh=Ace: Uh oh...
d_grenadebow_never=Ace: Neverrrr!
d_snipertaser_soyousay=Darek: So. You say all inmate is out of cell? *Henry and Ellie run up and hide behind boxes*
d_snipertaser_someidiot=Colby: Yeah some idiot must have opened all the doors \nEllie: Hey, I just grabbed these. 
d_snipertaser_maybehandy=Ellie: Maybe they'll come in handy?
d_snipertaser_waiting=Colby: Are we waiting for someone or...
d_hats_ithoughtyou=Derek: I thought you press...
d_blendin_holdelevator=*Henry and Ellie run towards elevator* Ellie: Hold the elevator!
d_blendin_thankscrazy=Ellie: Thanks. Can you believe this inmate outbreak? Crazy, huh?
d_blendin_yesitis=Colby: Yes, it is pretty crazy. Oh, are you guys new here?
d_blendin_transferred=Ellie: Oh yeah, we transferred from the eighth floor.
d_blendin_nicetry=Colby: From the... cafeteria? Nice try, inmates. *Pulls out gun*
d_passby_wellregroup=Colby: We'll regroup with-uh... third floor?
d_passby_helpthem=*Henry and Ellie pass by* Colby: And help them clear out maximum security.
d_passby_whatthink=Colby: What do you think?
d_passby_ilike=Darek: да. I like.
d_passby_getguards=Dan: Ooget the guards! *Tackles Henry* 
d_toss_wellregroup=Colby: We'll regroup with-uh...
d_toss_thereisconvict=*Walks to group of inmates* Darek: There is convict here! *Colby runs to inmates*
d_toss_getdown=Darek: Get down on ground! *Henry and Ellie fistbump*
d_toss_dontlike=Kyle: No, I don't like this.
d_toss_henry=Ellie: Henry! *Henry stops running*
d_captured_help=Ellie: Help!
d_captured_backtocell=Grigori: Back to your cell, inmate.
d_face_upset=Grigori: What, you think that will upset me?
d_face_mature=Grigori: Oh, very matu- *Gets hit by car*
d_face_thanks=*Confused expression* Ellie: Thanks... I guess?
d_face_outtahere=*Points* Ellie: Now let's get outta here.
d_pilein_alright=*hits side of truck with hand* Peter: Alright, yeah, we're good.
d_pilein_uh=Peter: Uhh...
d_pilein_who=Peter: Who's driving?
d_motorcycle_well=Dmitri: Well, if it isn't Henry...
d_motorcycle_incident=*Ellie drives off* Dmitri: There has not been an incident here in 50 years.
d_motorcycle_showup=Dmitri: And the day you show up, this happens.
d_motorcycle_regret=*Motorcycle noises*Dmitri: You are going to regret every-huh? *Gets hit by stop sign*
b_chargetackle_ohnono=*Picks up gun* Thormund: Oh-no-no~
b_item_message=Wall Employee: Uh, sir? I gotta message...
b_item_goahead=Dmitri: Yes... Go ahead.
b_item_lookslike=Wall Employee: It looks like-uh-Henry... Stick Man?
b_item_stickmin=Wall Employee: Stick-stickmin. 
b_item_escaped=Wall Employee: Yeah-uh Henry Stickmin has escaped.
b_item_stillthere=Wall Employee: Still there?
b_item_attention=Dmitri: Attention. We have an escaped convict. 
b_item_lastseen=Dmitri: He was last seen heading towards the surface. 
b_item_dontmakeme=Dmitri: Don't make me do this myself.
b_punchout_hoot=*Henry gets beaten* Will: Oh hooooooooooo!
b_fe_aight=Karl: Aight, he's up here someweah. 
b_fe_cannot=Karl: We cannot let him get through this gate.
b_fe_nicehat=*Gestures towards Gnewt's hat* Karl: Oh, nice 'at.
b_costume_trade=*"Frosty" tries to sneak away* Karl: Hey, you wanna trade 'ats? Yours looks so nice!
b_costume_frosty=*Notices "Frosty"* Karl: Frosty's escaping! *Gunshots*
b_truck_trade=Karl: Hey, you wanna trade 'a- *Notices Truck*
b_surrender_rightchoice=*Henry puts his hands up* Dmitri: You made the right choice.
b_cliffside_impressed=*Steps out of car* Dmitri: I have to say Henry, I'm impressed. Really I am.
b_cliffside_firstperson=*Quicktime event starts* Dmitri: You are the first person to escape the wall.
b_cliffside_theend=Dmitri: But this is the end for you.
b_cliffside_twooptions=*Walks towards car* Dmitri: You've got two options here, Henry.
b_cliffside_stay=*Airbag option appears* *Puts foot on tire* Dmitri: You stay in there...
b_cliffside_return=*Surrender option appears* *Pushes truck* Dmitri: Or you return with us back to the complex.
b_cliffside_whatllitbe=Dmitri: What's it going be henry?
b_cliffside_toobad=Dmitri: Hmm... Well that's just too bad. *Pushes truck off the ledge* 
b_cliffside_alright=*Truck crashes* Dmitri: Alright, everyone *Points* back to work. 
b_cliffside_notforget=Dmitri: I will not forget about this.
b_cliffside_paycheck=Dmitri: This is coming out of your paycheck. All of you.
c_wait_alright=Grigori: Alright. Let's go.
c_wait_goodtime=*Throws Henry inside the cell* Grigori: Have a good time.
c_teleporter_cmon=*Points* Alien: Come on now, brothers!
c_teleporter_mylife=*Running* Alien: My life for *gets shot by laser* Ai-ugh-augh!
c_illness_hi=*Coughing* Ray: Ahoy! *Arms falls off*
c_gov_oh=Charles: Yeah? Oh, Henry!
c_gov_going=Charles: How's it goin'?
c_gov_uhhuh=Charles: *Nods* Uh huh.
c_gov_yeah=Charles: *Nods* Yeah.
c_gov_oh2=Charles: Oh...
c_gov_oic=Charles: Oh, I see.
c_gov_huh=Charles: Huh...
c_gov_flying=*Charles piloting Helicopter* Charles: Yeah, I'm-uh... I'm flying right now, actually.
c_gov_where=Charles: Where-uh... Where are you?
c_gov_thewall=Charles: Hmm, The Wall...
c_gov_think=Charles: Yeah, I... think I've heard of that place.
c_gov_swingby=Charles: Yeah, I'm-uhh-I'm on a mission, but-uhh-I should have some time to swing by.
c_gov_close=*Henry gets up* Charles: Hey! So-uhh, I'm getting pretty close...
c_gov_outside=Charles: Yeah, just-uhh-try to get outside and I'll-I'll-uhh... y'know.
c_cafegov_hey=*Points* Willie: Hey!
c_flash_where=*Aims gun* Willie: Where you goin'? *Flash*
c_flash_what=Willie: Wut.
c_flash_seewall= Charles: Hey, so-uhh-I see The Wall.
c_flash_nice=*Takes hand off headphones* Charles: Oh, you're outside? Nice!
c_flash_seeyou=Charles: Oh, I think I see you.
c_flash_guard=Charles: Yeah... There's a guard in the way...
c_fireescape_gotthis=Charles: I got this.
c_fireescape_oldtimes=Charles: Yeah! It'll... It'll be like the old times.
c_snipe_gottem=*Shoots* Charles: Gottem!
c_snipe_wait=*Realizes* Charles: Wait... 
c_snipe_ooo=Charles: Ooo...
c_charles_perfect=Charles: I got the perfect plan...
c_charles_this=This is
c_charles_great=The Greatest
c_charles_plan=PLANNNN!
c_copter_thereyago=Charles: Annnd there ya go.
c_copter_helipad=Charles: I'm seein a helipad up here.
c_copter_place=Charles: Could be a pretty good place.
c_copter_picked=Charles: o get picked up.
c_copter_alarm=Charles: Uhh-once I get close, though, they'll-uhh-they'll probably raise the alarm
c_helipad_seeme=[Alarm sounds] Charles: Ohp, yeah, they see me.
c_helipad_getready=[Alarm Sounds] Charles: Alright, I'm comin' in. Get ready.
c_down_jump=[Alarm Sounds] Charles: Did you just jump off the edge?!
c_down_plan=Charles: Wait, was that the plan?
c_down_coordinate=Charles: Man, we really should have coordinated that better.
c_down_prepared=Charles: I mean, I was not prepared at a- *Explosion* 
c_left_getem=Alex: Get 'em!
c_left_hey=*Waves towards Henry* Charles: Hey!
e_toppats_hello=Reginald: Yes, hello?
e_toppats_henry=Reginald: Henry? *Thomas turns around towards Reginald* Where are you?
e_toppats_complex=Reginald: Oh, in a complex?
e_toppats_thewall=reginald: Called The Wall?
e_toppats_berightthere=Reginald: Ah, y-yes of course-uh, we'll-eh-we'll be right there.
e_toppats_sittight=Reginald: Oh, sit tight-ehh. I'll let you know when we're close.
e_toppats_where=*Henry gets up* Reginald: Wh-where exactly are you?
e_toppats_cafe=Reginald: Cafeteria. Hmm... Okay... Got the map here...
e_toppats_there=Reginald: Yes, there you are.
e_toppatcafe_alright=Reginald: Alright. How do you want to do this?
e_undercover_itsme=Wallace: Hey, Henry! *Points to himself* It's me!
e_undercover_undercover=Wallace: Yeah, I'm undercover!
e_undercover_break=*Everyone stops talking and looks at Wallace* Wallace: Yeah, I'm here to break you out!
e_undercover_what=Wallace: What?
e_drillpod_comeon=Ahnoldt: Dah-come on, Henry. We have to go!
e_drillpod_airship=Ahnoldt: Get to the airship! *Points to airship* 
e_extraction_usethis=Ahnoldt: Dah-you can use this to get there.
e_ride_closeone=*Catches Henry* Reginald: That was a close one, Henry.
e_ride_notgoing=Reginald: But I'm not going to pull you up...
e_ride_leader=Reginald: See without you, I become the leader of the Toppat Clan again.
e_ride_lookeyes=Reginald: I just wanted to look you in the eyes as I took it all back.
e_ride_goodbye=Reginald: Goodbye. *Lets go of Henry* 
