0_intro_wellwell=*Henry wakes up* Captain: Well well... Look who finally decided to wake up.
0_intro_youvebeen=*Henry looks around* Captain: You've been quite elusive, but your skills make you worth the catch.
0_intro_youllbepe=*Helicopter noises* Captain: You'll be perfect for the job.
0_intro_wevebeenh=Captain: We've been havin' some issues with a group of thieves  known as the Toppat Clan.
0_intro_weknowthey=Captain: We know they're guilty, we just can't pin 'em to any crimes.
0_intro_youllbego=Captain: You'll be goin' into their airship to bring 'em down.
0_intro_idontneed=*Picture of Henry BTB* Captain: I don't need to remind you that we've got you on several charges.
0_intro_attemptedro=Captain: Attempted robbery...
0_intro_breaking=*Picture of Henry ETP* Captain: ...Breaking yourself out of prison...
0_intro_andeven=*Picture of Henry stealing the Tunisan Diamond* Captain:... and even stealing the Tunisian Diamond.
0_intro_wevegotqu=*Helicopter noises* Captain: We've got quite a lot of counts on you.
0_intro_dothisjob=*Helicopter noises* Captain: Do this job right, and we'll drop all charges against you.
0_intro_charliehere=*Charles piloting the Helicopter* Captain: Charlie here will be bringing you close the airship.
0_intro_therestis=*Charles piloting helicopter* Captain: The rest is up to you.
0_intro_findawayt=Captain: Find a way to bring 'em down and you'll be a *Nods* free man. *walks away*
0_intro_heyuhhow=Charles: Hey, uh, how do you want me to bring you in?
a0_earpiece_checkcheck=*Henry lands on plane* Charles: Check check, this is Charles.
a0_earpiece_justthought=Charles: Just thought I'd give you a heads up.
a0_earpiece_uhhtheres=Charles: Uhh, there's a guy down there. A bad guy. So, uh, yeah.
a0_earpiece_goodluck=Charles: Good luck.
a1_vacuum_heygoodjob=*Henry slides down ladder* Charles: Hey good job there!
a1_vacuum_ohuhsoy=Charles: Oh, uh, so you should probably look for something incriminating.
a1_vacuum_somethingth=Charles: Something that we can use to prove that they're criminals, you know?
a1_vacuum_imeanthat=Charles: I mean, that's the whole point of this operation.
a1_vacuum_alrightgent="Slice:" Alright gentlemen, we've been tasked with developing new weapons for the clan.
a1_vacuum_anyideas=Slice: Any ideas?
a2_boardroom_iwaskinda=Toppat member: I was kinda thinking-
a2_disguise_alrightsoi=Slice: Alright so if we go up to three cailber...
a2_disguise_heyyouther=Slice: Hey you there!
a2_disguise_whatdoyou=*Everyone looks at "Smith"* Slice: What do you think you're doing?
a2_disguise_itssmith=Slice: It's Smith, right? *"Smith" nods*
a2_disguise_whatareyou=Slice: What are you doing here, mate?! Your wife's just gone into labor!
a2_disguise_takethates=Slice: Take that escape pod behind you. It'll take you right to the hospital.
a2_disguise_goahead=Slice: Go ahead.
a2_disguise_dontworry=Slice: Don't worry, I'll tell the chief. *"Smith" uses escape pod*
a2_glue_nawwecan=*Henry climbs across celing* Toppat member: Naw, we can't do that.
a2_glue_whynotman=*Henry climbs across celing* Toppat member: Why not, man?
a2_glue_youdoreali= Toppat member: You do realize how much a solid gold cannon would weigh, don't ya?
a2_glue_dudewetot=*Henry climbs* Toppat member: Dude, we totally got enough power! What do you think, man?
a2_glue_wellimst= *Henry climbs* Toppat: Well, I'm still kinda new here. So I'm not really sure what to say.
a2_glue_doorsjamme=Douglass: Ugh.. Door's jammed again!
a3_charles_alriiighthe=Charles: Alriiight, here I come~
a3_charles_singingfan=[Charles: Singing fanfare]
a3_engineroom_ohheyuh=*Henry falls from trash chute* Charles: Oh hey! Uh, you see that records sign?
a3_engineroom_whereitsay=Charles: Where it says 'Records'?
a3_engineroom_thatdproba=Charles: That'd probably be a good place to look, right?
a3_engineroom_letmejust=Charles: Let me just, uh, help you get across that gap.
a3_gravbubble_heyihavet=Charles: Yeah, I have this thing here that can manipulate gravity.
a3_gravbubble_shouldbeab=Charles: Should be able to get you to float across.
a3_gravbubble_lemmejust=Charles: Lemme just... Wait.
a3_gravbubble_up= *Hover between Up and down* Charles: Up.
a3_gravbubble_down= *Hover between Up and down* Charles: Down.
a3_gravbubble_hm=Charles: Hm.
a3_gravbubble_diditwork=*Presses down* Charles: Did it work?
a3_platform_okuhlet=Charles: Ok, uh, let me just teleport this thing in here for ya. *Teleports into Henry*
a3_robohelper_alrighther=Charles: Alright, here it comes. *Robo Tails drops down from ceiling*
a4_gatling_alriiiight=Charles: Alriiiight! Get to bring out the big guns! *Charles shoots*
a4_gatling_youshouldb=Charles: Eh, you should be good to go now.
a4_mindcontrol_wowthisgu=*Mind Controls Wilhelm* Charles: Wow, this guy really is a moron.
a4_mindcontrol_cantbeliev=Charles: Can't believe he doesn't know how to open a door. *breaks card*
a4_mindcontrol_woops= *Card falls* Charles: Woops.
a4_ramproom_putthecard=*Denied*  Wilhelm: Put the card in.
a4_ramproom_idontthin=Charles: I don't think that guy knows how to open the door.  
a4_ramproom_yeahwhydo=Charles: Yeah, why don't you let me take care of this? Wilhelm: I don't understand this.
a4_remote_alrightuh=Charles: Alright, uh, I've hacked into their security system. Should be able to open the door from here.
a5_falconkick_falcon=Henry: Falcon! *Incinerates*  
a5_recordstimed_ohmanirem=*Reading files* Harold: Oh man, I remember this.
a5_recordstimed_goodthingn= Harold: Good thing nobody knows about this, or we'd be in a lot of trouble.
a5_recordstimed_ohmanthat= *Harold looks at Henry* Charles: Oh man! That duck just flew right into the propeller!
a5_recordstimed_ohwhatame=Charles: Oh, what a mess!
a5_spook_ohhellomr=Harold: Oh, hello Mr. Spider. *Henry hits Harold with stick*
a5_spook_alrightyou=*Henry runs* Charles: Alright you got some evidence! Whoa wait, wait. *Henry stops running*
a5_spook_theresnow=Charles: There's no way you're getting through there.
a5_spook_lotsofguys=Charles: Lots of guys and there's lots of guns, that's all I'm gonna say.
a5_spook_iiiiitlooks=Charles: Iiiiit looks like you could get around if you go through that air duct. *Henry notices airduct* 
a6_powerchoice_alrightive=Charles: Alright I've hacked into their power grid. What do you want me to do?
a6_powerchoice_sheepbaa=[Henry: Sheep Baa]
a6_powerchoice_okaayy=Charles: Okaayy...
a6_powerchoice_iidontun=Charles: I-I don't understand what that means.
a6_powerchoice_mkshutting=Charles: Mk! Shutting down the power now. *Power shuts off*
a6_powerchoice_imsorryi=Charles: I'm sorry, I just thought you needed some help is all. *Henry runs through air duct*
a6_powerchoice_okillrero=Charles: Ok I'll reroute the power to a random room. That's fine. *Reroutes power*
a6_powerreroute_nonononooo=Al: Nonono, nooooooo! *Al's photos get ruined* 
a6_powerreroute_alrighthenr=*Henry comes out of airduct* Charles: Alright Henry, you're almost there.
a6_powerreroute_imrightou=Charles: I'm right outside so just open the bay doors and I'll, uh, get you on the chopper.
a6_powerreroute_heywhatre=*Gesture towards Henry* Benjamin: Hey! What're you doin'?!
a6_powerreroute_yeahuhhw=*Uses Walkie Talkie* Matthew: Yeah, uhh, we got a situation down in the cargo bay. *Notices Helicopter* 
a7_flashbang_fireinthe=Fire in the hole! *Throws flashbang*
a7_forcegun_psssthey=Charles: Pssst, hey! There's a button on your earpiece. You should press it. *Presses button*
a7_forcegun_whatsgoin=RHM: What's goin-?! *Henry uses force gun to hop into the helicopter*
a7_forcegun_hmmthis=RHM: Hmm... This could be a problem.
b3_leap_myapologies=Reginald: My apologies everyone.
b3_leap_hadtodeplo=Reginald: Had to deploy some evasive maneuvers.
b3_leap_aflockofd=Reginald: A flock of ducks flew by.
b3_teleporter_ummm=Henry: Ummm.....
b5_shrinkngrow_heyyousto=Geoffrey: Hey you! Stop right there!
b5_shrinkngrow_whatsgoing=Captain: What's going on?
b5_shrinkngrow_itlookslik=Charles: It looks like he set off some sort of alarm in the... vault?
b5_shrinkngrow_whathesg=Captain: What? He's gone rogue?
b5_shrinkngrow_alrightmove=Captain: Alright move to plan B. Call in reinforcements and move in.
b5_shrinkngrow_yeahthisis=Geoffrey: Yeah this is Geoffrey. Yeah, I got him right here so you guys don't need to- *Explosion*
b6_powerarmor_moveoutmen=*Pointing* Mac: Move out men! Let's go! Come on now!
b6_powerarmor_wilsonwev=*runs into room* Larry: Wilson! We've gotta get outta here!
b6_powerarmor_wevegotch=Larry: We've got chaos at our front doorstep!
b6_powerarmor_werenotbu=Larry: We're not built to deal with this, man!
b6_powerarmor_goevacuate=Wilson: Go! Evacuate everyone.
b6_powerarmor_icantakec=Wilson: I can take care of this.
b7_deb_goodbye=Wilson: Goodbye... *Tear drops from his eye*
b7_prototype_thereheis=*Points to Henry* RHM: There he is! He's got the Ruby!
b7_prototype_noforgetab=*Grabs RHM* Reginald: No forget about it! We've gotta retreat or else the Toppat clan will be history.
b7_prototype_orderscapta=Charles: Orders captain?
b7_prototype_lethimgo=Captain: Let him go.
b7_prototype_what= Charles: What?!
b7_prototype_wegotwhat=*View of the battle* Captain: We got what we came for.
b7_prototype_hesnotwor=Captain: He's not worth the trouble.
c0_cannonball_heyivebee=*Points towards paper* Oldmin: Hey I've been looking at the numbers here. What do you think?
c0_cannonball_ahyeslet=Thomas: Ah yes. Let me have a look. *Reaches for paper* *Glass shatters* 
c0_cannonball_gogoill=*Points towards door* Rhm: Go! Go! I'll hold him off!
c0_cannonball_comeonthen=*Points towards Henry* RHM: Come on then!
c1_chair_everyonelis=*using walkie talkie* RHM: Everyone listen up. We've got a security alert.
c1_chair_keepalooko=RHM: Keep a lookout for a guy in a big plastic ball.
c1_chair_noimseri=RHM: No no, I'm serious.
c3_hallwayrun_hurryupnow=Reginald: Hurry up now! Activate the doors! *Activates doors*
c3_hallwayrun_oww=Henry: Oww...
c3_hallwayrun_ahhgetaway=Reginald: Ahh get away!
c4_brigchoice_whoa=Dave: Whoa.
c4_rocketjump_nonoget=Reginald: No! No! Get away! *Runs away*
c4_rocketjump_nowivegot=*Drops from above* RMH: Now I've got ya.
c6_glider_helpheelp=Reginald: Help! Heelp! *runs away*
c6_glider_listenlist=Reginald: Listen, listen. You've defeted my Right Hand Man, and you've defeated me.
c6_glider_isurrender=Reginald: I surrender the airship to you.
c6_glider_greatworkh=Captain: Good work Henry! Now just get him to us and you'll get your life back.
c7_dummies_youthinkth=*Walking towards "Henry and Reginald"* Charles: You think they're alright? Pretty big fall.
c7_dummies_imsurehen=*Walking towards "Henry and Reginald"* Captain: I'm sure Henry had a plan.
c7_dummies_whatis=Captain: What is...
c7_dummies_henryyyy=Captain: HENRYYYY!!
c7_missile_hesfirin=Captain: They're firin' on us! Now we can take em down!
c7_missile_returnfire=Captain: Return fire! *Shoots at airship* 
d1_ballnchain_heyheydy=Toppat member: Hey-hey, d'you hear somethin' over there?
d1_ballnchain_nawmanid=Toppat member 2: Naw man, I didn't hear nothin'.
