std_0_intro_as the mayor=*Hand on chest* Fredrickson: As the mayor...
std_0_intro_herebydeclare= *Gestures towards diamond*  Fredrickson: ...I hereby declare...
std_0_intro_tuniaisnexibit= Fredrickson: ...the Tunisian Archaeological Exhibit...
std_0_intro_open= Fredrickson: ...Open!
std_0_intro_ty= Fredrickson: Yes, thank you. Myes. *Henry grabs his keys*
std_a2_fpunch_falcon=*Jumps towards Jeff* Henry: FALCON!
std_a2_fpunch_punch=*Falcon.. punches?* Henry: PAW...
std_a2_fpunch_ch=Henry: ...awnch? *Jeff pulls out his gun*
std_a2_penny_falcon=Jeff: Oh look, *Henry runs by Jeff* a penny. 
std_a5_plank_difjob=Ted: And after that they just up and arrested him. *Henry lands into basket*
std_a5_plank_rly=Jacob: Whoa, really?
std_a5_plank_yea=*Nods* Ted: Yeah.
std_b1_timed1ram_whoa= *Henry flies by* Zach: Whoa!
std_b1_timed1ram_breach=*Uses Walkie Talkie* Zach: Uh, we got a breach headed towards the medieval section.
std_b1_timed1ram_prepare2engage=*Uses Walkie Talkie* Billy: Uh, roger that. We're preparing to engage. Over.
std_b3_timed3fail_freeze=*Henry puts his hands up* [Alarm sounds] Guard 1: Freeze! Put your hands up, boy!
std_b3_timed3fail_dont move=[Alarm sounds] Guard 2: Don't move a muscle!
std_b3_timed3towcable_arrested=Ted:... and after that they just up and arrested him.
std_b3_timed3towcable_whoareally=Jacob: Whoa, really?
std_b3_timed3towcable_yeah=*Nods* Ted: Yeah.
std_b3_timed3towcable_diffjob=Ted: That's when I decided I should probably get a different job.
std_b3_timed3towcable_nightguard=Ted: I figure night guarding is much less dangerous than driving a... *Henry flies by*
std_b3_timed3towcable_crap=*Puts head and arm down* Ted: Crap.
std_b4_timed4_nojohnny= Rupert: No! Johnny!
std_b3_timed4_officerdown=*Johnny falls as Rupert puts his hand out for him Ruper then Uses the walkie talkie* Rupert: Officer down! Repeat! Officer down!
std_b4_timed4_aussie=*Shoots Henry* Samuel: *Waves* Wave g'bye to your head, wanker!
std_b6_timed6final_sir=*Aims gun at Henry* James: Sir!
std_b6_timed6final_placehand=James: Place your hands where I can see them!
std_b6_timed6final_donotcomly=James: If you do not comply I will be forced to fire upon you!
std_b6_timed6final_nochouice=James: You leave me no choice, sir! *Fires gun*
std_b6_timed6final_bribery=James: Bribery is a federal offense, sir. *Fires gun*
std_c1_plane_gottawarm=Dave: I gotta warn some- *hits face on pillar and falls down*
std_c1_wwiiroom_apparently=Dave: Yeah so apparently...
std_c1_wwiiroom_somethingincakle=... Dave: There was something in that cake, and uh...
std_c1_wwiiroom_usedtoeascape=... Dave: He used it to escape.
std_c1_wwiiroom_fired= Dave: And then *Moves hand down* I got fired.
std_c1_wwiiroom_lame huh=Dave: Pretty lame, huh?
std_c1_wwiiroom_yeahidont=*Puts hand behind head* Dave: Yeah I don't really like this- Kurt: Ugh- Dave: what?
std_c1_wwiiroom_pleaseshut=Kurt: Please. Shut up.
std_c1_wwiiroom_lohaha=Dave: Oh. [Laughs]
std_c1_wwiiroom_tryconversation=Dave: I was just trying to have a conversation.
std_c1_wwiiroom_yunno=Dave: You know? Since, I mean, we're partners so...
std_c1_wwiiroom_ijustwanted=Dave:... I just-just wanted to...
std_c1_wwiiroom_gettoknow=Dave:... Get-get to know each other a little bit.
std_c1_wwiiroom_yunno2=Dave: You know?
std_c1_wwiiroom_justkinda=Dave: I just kind of wanted to have a conversation.
std_c1_wwiiroom_lightenthiungsoup=Dave: Just, you know, just to lighten things up I mean...
std_c1_wwiiroom_whathappenmuseum=... Dave: What's gonna happen in a museum? I mean really.
std_c1_wwiiroom_draft=Dave: Do you feel a draft at all?
std_c1_wwiiroom_hey=Kurt: Hey! *Gun cocks*
std_c4_ccc_uh sir=Clyde: Uh, sir?
std_c4_ccc_comelook=Clyde: You might wanna come look at this.
std_c4_ccc_chaosreadings=*Clyde Pushes up glasses* *Corporal takes off glasses* Clyde: I'm getting chaos readings at 10.6.
std_c4_ccc_comingfrommuseum=Clyde: It's coming from the museum.
std_c4_ccc_my god=Corporal: My god...
std_c4_ccc_overnine=*Fist Gesture* Corporal: It's over NINE!!!
std_c4_ccc_yeah=*Nods* Clyde: Yeah.
std_c4_ccc_leavetoyou=Corporal: I'm leavin' this decision up to you corporal.
std_c4_ccc_justhitbutton=Corporal: Just hit one of those buttons to deal with this *Puts glasses back on* pressing situation.
std_c4_ccc_whotv=*Throws arms into the air* Corporal: Who's watching TV?! Get back to work!
std_c4_ccc_sorrychief=CCC Employee: Whoa! Sorry chief! I'm going back to work...
